<!DOCTYPE html><html lang="zh-CN" data-astro-cid-hkbrpulz><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>第二章 缺乏常识的中国教育体系培养出来常识缺乏的优秀人才 — 清一山长博客</title><link rel="icon" type="image/svg+xml" href="/QYSZ-zhihu/favicon.svg"><link rel="stylesheet" href="/QYSZ-zhihu/styles/global.css"><style>.site-header[data-astro-cid-hkbrpulz]{z-index:100;background:#faf8f5;border-bottom:1px solid #e5e0d8;position:sticky;top:0}.header-inner[data-astro-cid-hkbrpulz]{justify-content:space-between;align-items:center;max-width:1200px;height:3.5rem;margin:0 auto;padding:0 1.5rem;display:flex}.site-title[data-astro-cid-hkbrpulz]{color:#1a1a1a;letter-spacing:.02em;font-size:1.1rem;font-weight:700;text-decoration:none}.site-nav[data-astro-cid-hkbrpulz]{gap:.25rem;display:flex}.nav-link[data-astro-cid-hkbrpulz]{color:#6b6560;border-radius:4px;padding:.4rem .75rem;font-size:.85rem;text-decoration:none;transition:all .15s}.nav-link[data-astro-cid-hkbrpulz]:hover{color:#1a1a1a;background:#f0ebe4}.nav-link[data-astro-cid-hkbrpulz].active{color:#b45309;font-weight:600}.site-main[data-astro-cid-hkbrpulz]{max-width:800px;margin:0 auto;padding:2rem 1.5rem 4rem}.site-main[data-astro-cid-hkbrpulz].wide{max-width:1200px}.site-footer[data-astro-cid-hkbrpulz]{text-align:center;color:#9c9389;border-top:1px solid #e5e0d8;padding:2rem 1.5rem;font-size:.8rem}.footer-note[data-astro-cid-hkbrpulz]{margin-top:.25rem;font-size:.75rem}
.post-card[data-astro-cid-sbmovh4h]{border-bottom:1px solid #e5e0d8;padding:1rem 0}.post-card[data-astro-cid-sbmovh4h]:last-child{border-bottom:none}.post-title[data-astro-cid-sbmovh4h]{margin:0 0 .5rem;font-size:1.1rem;font-weight:600;line-height:1.4}.post-title[data-astro-cid-sbmovh4h] a[data-astro-cid-sbmovh4h]{color:#1a1a1a;text-decoration:none}.post-title[data-astro-cid-sbmovh4h] a[data-astro-cid-sbmovh4h]:hover{color:#b45309}.post-meta[data-astro-cid-sbmovh4h]{color:#6b6560;flex-wrap:wrap;gap:.75rem;margin-bottom:.5rem;font-size:.8rem;display:flex}.post-meta[data-astro-cid-sbmovh4h] time[data-astro-cid-sbmovh4h]{color:#9c9389}.post-type[data-astro-cid-sbmovh4h]{background:#f0ebe4;border-radius:3px;padding:.1em .4em;font-size:.75rem}.post-cat[data-astro-cid-sbmovh4h]{color:#8a7a6a}.post-source[data-astro-cid-sbmovh4h]{color:#b45309;text-decoration:none}.post-source[data-astro-cid-sbmovh4h]:hover{text-decoration:underline}.post-summary[data-astro-cid-sbmovh4h]{color:#4a4440;-webkit-line-clamp:3;-webkit-box-orient:vertical;margin:0;font-size:.9rem;line-height:1.65;display:-webkit-box;overflow:hidden}

.post-vol[data-astro-cid-t2castq5]{background:#f0ebe4;border-radius:3px;padding:.1em .4em;font-size:.75rem}.blog-h1{color:#1a1a1a;margin:0 0 1.5rem;font-size:1.5rem;font-weight:700}.blog-sub{color:#6b6560;margin:0 0 1.5rem;font-size:.9rem}.blog-list{display:flex;flex-direction:column}</style><link rel="stylesheet" href="/QYSZ-zhihu/_astro/_slug_.Cc3-RGsY.css"></head><body data-astro-cid-hkbrpulz><header class="site-header" data-astro-cid-hkbrpulz><div class="header-inner" data-astro-cid-hkbrpulz><a href="/QYSZ-zhihu/" class="site-title" data-astro-cid-hkbrpulz>清一山长文集</a><nav class="site-nav" data-astro-cid-hkbrpulz><a href="/QYSZ-zhihu/" class="nav-link" data-astro-cid-hkbrpulz>首页</a><a href="/QYSZ-zhihu/blog/" class="nav-link active" data-astro-cid-hkbrpulz>博客</a><a href="/QYSZ-zhihu/categories/" class="nav-link" data-astro-cid-hkbrpulz>分类</a><a href="/QYSZ-zhihu/timeline/" class="nav-link" data-astro-cid-hkbrpulz>时间线</a><a href="/QYSZ-zhihu/tags/" class="nav-link" data-astro-cid-hkbrpulz>标签</a><a href="/QYSZ-zhihu/search/" class="nav-link" data-astro-cid-hkbrpulz>搜索</a></nav></div></header><main class="site-main" data-astro-cid-hkbrpulz><article class="post-article" data-astro-cid-t2castq5><nav class="breadcrumb" data-astro-cid-t2castq5><a href="/QYSZ-zhihu/" data-astro-cid-t2castq5>首页</a><span class="sep" data-astro-cid-t2castq5>/</span><a href="/QYSZ-zhihu/blog/" data-astro-cid-t2castq5>博客</a><span class="sep" data-astro-cid-t2castq5>/</span><span data-astro-cid-t2castq5>第四篇 二十年目睹之教育界怪现象</span><span class="sep" data-astro-cid-t2castq5>/</span><span data-astro-cid-t2castq5>第二章 缺乏常识的中国教育体系培养出来常识缺乏的优秀人才</span></nav><header class="post-header" data-astro-cid-t2castq5><h1 class="post-title" data-astro-cid-t2castq5>第二章 缺乏常识的中国教育体系培养出来常识缺乏的优秀人才</h1><div class="post-meta" data-astro-cid-t2castq5><span class="post-type" data-astro-cid-t2castq5>博客</span><span class="post-vol" data-astro-cid-t2castq5>篇：第四篇 二十年目睹之教育界怪现象</span></div></header><div class="post-content" data-astro-cid-t2castq5><p>请留意身边的杀手：从清华刘海洋到到留美朱海洋 缺乏常识的中国教育体系培养出来的常识缺乏的“优秀人才”。您的孩子可能就是下一桩事件中的杀手和被杀者！</p>
<p>新闻链接：照片上这个21 岁女孩看上去应该被菜刀把首级割下来吗？</p>
<p>1 月22 日，美国弗吉尼亚理工大学警方证实，该校21 日发生一起凶杀案件，被害人和嫌疑人皆为来自中国的学生。警方证实，死者名为杨欣（音译），现年22 岁，来自中国北京，凶杀嫌疑人名为朱海洋（音译），现年25 岁，来自中国宁波。现场一些目击者说，朱海洋和杨欣当时同在餐馆里喝咖啡，事先没有发生口角，但朱海洋突然持刀袭击杨欣，造成后者当场死亡。这是由弗吉尼亚理工大学提供的杨欣的学生证照片。新华社/美联</p>
<p>从刘海洋到到朱海洋 缺乏常识的中国教育体系培养出来的常识缺乏的“优秀人才”！</p>
<p>作者：今</p>
<p>日学堂校长 张健柏</p>
<p>中国的父母们，经常对儿女说的就是：“好好读书，好好考大学，别的事情都不要管。最好上清华北大。”。</p>
<p>学校里的老师也一样：要学生好好读书，考试，上一个好大学，找一个好工作，这就是好学生。</p>
<p>周围朋友邻居，评价别人家小孩，也是最关心：孩子成绩好吗？上什么名校？专业好不好？找工作容易吧？工资高吧？</p>
<p>用这个教育标准来看，下面的两个学生，都是家长和老师心中的“优秀人才”了：</p>
<p>刘海洋，清华大学的高材生。</p>
<p>朱海洋，中国留美博士生。</p>
<p>事实上，在他们“出名”以前，的确是父母和老师心中的骄傲，他们都是我们的教育体系培养出来的“优秀人才”。相信他们也是同学朋友的“学习榜样”，是其他家长心中羡慕和嫉妒的“好孩子”。-----请看他们的母校对他们的介绍。</p>
<p>朱海洋毕业于上海海洋大学(原上海水产大学)，是该校2001 级国贸专业学生。该校的网站上，记者找到了7 条与朱海洋相关的新闻。其中还有一篇对朱海洋的专访报道，可见我们的朱同学多么的优秀:“朱海洋同学2003 年10 月托福考试663 分(满分677 分);2004 年6 月GRE 考试，数学部分满分800 分，作文仅扣1 分，总成绩为1370+5;2004 年6 月参加全国大学生英语竞赛，力挫群雄，夺得一等奖。”</p>
<p>仅仅看上面的介绍，不知这会是令多少父母都羡慕的“好孩子”，海洋妈妈可能也因为拥有这样的优秀儿子而多次从梦中笑醒吧？可惜不幸的是：他们都出了名，一个是2005 年国内媒体大肆报道的（刘海洋），他用硫酸弄瞎弄伤了五只动物园里的熊，第一次把中国大学生基本</p>
<p>素质缺乏的严重变态形象展示给国人。不过好像那次的“反思”没有用，国内“海洋”们不断地冒出来挑战大学生的“基本常识”，这不：这回轮到“朱海洋”了。可能您暂时还不知道，但必将“光彩照人”，而且是国际名声，一定会载入世界教育史册；还会在多年以后，仍然吸引人们来研究，说不准，还会弄出个小说电视什么的。</p>
<p>他们出名的原因很简单：因为缺乏常识。</p>
<p>缺乏常识的原因，是没有人教他们常识！</p>
<p>家长和学校，社会都认为“常识”不重要，所以从小到大，没有人会教这些东西。因为没人会“考”这些东西。</p>
<p>更因为常识是没有“技术含量”的，也看不出来用什么“用处”。因此更没有人要学，没有人来教。中国教育者眼中，只有“高技术含量”的知识，甚至连弹钢琴也要拿个“级别”回来才算踏实。没人会为了“心情好”，更不是“仅仅是好玩”而去学钢琴。他们的父母和老师，都认为只有考大学才是最重要的。</p>
<p>不幸的事：这些人生的基本常识，虽然平时学校中不考试，但是生活中天天要考，每次考试都必须及格通过。如果考不及格，后果就很严重！甚至会很“要命”的。</p>
<p>我们国家现在产生的很多不可思议的怪问题，根本原因不是因为缺乏高技术含量，而是因为缺乏基本常识。如同在牛奶中加入三聚氰胺，根本不是缺乏“技术水平”反而很需要“高级知识”判断。只是缺乏基本简单的常识：在回答选择题“生命和钱，谁更重要？责任和钱，谁更重要？”时，他们居然会缺乏常识地选择“钱更重要”。结果丢了别人的命，自己的命也丢了。同样，钱也丢了，好多好多的钱丢了。</p>
<p>因此，由于国人缺乏常识，我们学到的所谓高技术高知识，根本就不能发挥价值和作用，反而带来副作用。就像如果一个缺乏常识的人，掌握了一把天下无双的宝剑，或者是拿到一个原子弹，对人对己，都是更大的灾难，还不如不学高技术呢。</p>
<p>古人早就知道这个道理，说：行有余，则学文。一个孩子，先学做人做事，行为都正常了，还有多余的精力，再去读书。否则人不好，学多了对人对己都无益有害，可惜这些常识都没有人在意。</p>
<p>图片中这名叫做杨欣的22 岁女留学生，估计到死都不知道她为什么应该死。更不会想到会死在一个十几天前才认识，而且很积极主动地来“帮助”她这个新留学的“老留学大哥”。</p>
<p>大哥心怀不轨，想要追她，这点她应该会知道，作为花季女性，这种敏感应该会有的。可能她暂时还不想接受“博士大哥”的“一片好意”，这也完全正常。刚认识才十几天时间，即使很喜欢男生来追的女孩，也会故意表示冷淡一下，毕竟她不是木子美这种母猫。</p>
<p>更可能她原来就有男朋友，不想这么快就移情别恋。也有可能她不太喜欢这个博士，或者还有其他不为人知的原因。但不管如何，她应该没有失礼，依然很礼貌地应邀到大学的咖啡馆与博士见面。</p>
<p>但是她应该不具备超出常识的判断力，不知道“留学大哥”安排的这场温馨约会，来喝咖啡时带的电脑包里，带了两把几天前买的利刃，预备一言不合就取她首级。</p>
<p>我们猜测她有可能对朱某“放过电”，展示过“女性的魅力”。女人都喜欢被男人追的感觉，可能会跟男人暧昧一下，但心里并不当真；可她没有想到，这女人常有的小心眼，会让这个男人如此仇恨她，不仅要把她杀死，而且在四分钟后警察赶来时，博士手里已经提着她已被</p>
<p>取下来的首级。我们教育出来的“百无一用”书生，此时已成为雄壮的武夫，只不过“对手”是一个他“爱”的弱女子。</p>
<p>而且，从报道中“没有发生口角，朱突然抽刀杀人”的描述来看，朱海洋的心理素质过人，一直没有让当事人感觉意外，也没有让其他人注意到他的异常。可知“教养良好”。</p>
<p>这一切，已经无法用常识来理解，只能说是缺乏常识的案件。</p>
<p>我们还是复习一下常识吧：</p>
<p>一：据“知情者”说他们之前没见过面，所以，很难想象仅仅十几天功夫，他们之间就产生了“不共戴天”的仇恨</p>
<p>二：就算是有深仇大恨，也可以用别的具有“常识”的方法来解决。有很多的“常识”方法可供选择，但不应该包括这一种。</p>
<p>三：如果是求“爱”不成，常识就是：女人们才认识十几天就轻易答应好像不应该是常识。今后她也轻易答应别人怎么办？不答应反而“正常”，是不是多等一些时间？想法让她“回心转意”，并设法证明自己的诚意？</p>
<p>四：就算是雄性激素大发作，被压抑后想找个人出气，也不应该找这个女子作为出气的对象！连动物都知道的常识是：雄性间为争夺交配权，彼此间可以打得地动山摇，但绝对不会去碰雌性一指头。因为伤害雌性并不能增加自己的播种机会，反而减少。朱海洋显然连这种动物都知道的常识都不了解。</p>
<p>五：作为“人”应该了解的关于求爱的常识是：我们可以去爱别人，但不能要求别人也爱自己。因为没有人是为你而生的，每个人都有自己的生命选择，都需要尊重。如果你的父母以为他们的生命就是为了成就你，那是他们自己犯贱。但你不能因此就认为其他人也应该这样犯贱。</p>
<p>六：关于“爱”的常识是：如果是作为“人”的爱，就是成就对方，呵护对方。如果她的回答是希望以后再考虑，就耐心等一等。如果她说不喜欢和暂时拒绝，就需要更大的耐心去等待，因为“女人善变”，并不意味一定就没有机会，只是考验大一些而已。就算她“死不悔改”，非要嫁给别人，你也可有三种选择：</p>
<p>第一是依然死不悔改，非她不爱；也行，就学金岳霖，在旁边守护花朵，只要能看到心中的“她”高兴就行。</p>
<p>第二：做不到这个境界，就找一个像“她”的，且愿意嫁你的结婚。</p>
<p>第三：或者随便去一个愿意嫁自己的，把“她”埋在心里。</p>
<p>其实还有第四，忘掉她，只当是是一场青春游戏，一场梦。男性们应该有足够的理性来珍惜自己，别做对不起自己的事，因此同时也珍惜了别人。</p>
<p>七：动物级的常识。不能指望朱海洋同学一定能够理解“人”的爱。对于他来说，这个境界可能太高了。假设他能够具备原始的常识，具有动物级的“爱”，常识也很简单：会发现所谓的“爱”只不过是雄性荷尔蒙在自己的生理成熟后，提醒你应该寻找繁殖机会，复制自己的基因并遗传下去。因此理论上，只要符合：第一是女的；第二是活的；第三是有生育力的；就都符合动物级“爱”的要求。在动物界，常识是：有大批的雄性得不到交配机会；但是雌性，无论美丑，都会有生育机会的；只要她们“能”，她们就“行”。而雄性们，生殖能力经常“备而不用”一点也不奇怪。因此，了解这一点基本的“动物常识”后，朱海洋们也没有什么好执</p>
<p>著的。换一个对象再努力吧，就算努力没有结果，一辈子没有得到繁殖下代的机会，也只能认了，不服气的话，下辈子投生去做女人算了。但是，今生这股气不能撒在女人身上。</p>
<p>根据这两条用来判断“人”和“动物”的常识标准来看，朱海洋第一：显然不是“人”，没有人应该具有的行为准则。第二也不是动物，因为他的行为模式也不符合动物的行为原则。结论就是：他是个怪物。是我们这个国家，这个教育制度，这个社会环境培养出来的怪胎，而且其中最有责任的就是家庭。养不教，父之过。显然可以证明他的父亲不具备教育资格，可是这个父亲据说还是宁波某大学的教授，一直在努力地“社会主义培养人才”，这就更有典型意义了。</p>
<p>有些一向看我不顺眼的看客会发言了：你张健柏把什么问题都扯到教育上去，是不是用心不良？不就是一个“个别案例”吗？韩国学生在弗吉尼亚理工大学，还用枪干掉一堆美国人，朱海洋只不过杀了一个中国人，你干吗就揪着不放，中国人有毛病你高兴是吧？干吗不去说韩国人的教育？美国人也有校园凶杀案，干吗不去骂美国人的教育？</p>
<p>这是最常见的中国式逻辑，无常识的逻辑。</p>
<p>并不是杀人多就更严重，而是怎样杀，为什么杀？我的看法是：根据中国的教育体系和教育方式，出“海洋”们这种“人才”是正常的，今后还会更多地，批量地出。韩国和美国的教育，出这种问题是“不正常”的，虽然也还是会出，但更多是“意外”。这从他们教育的方式和重视的重点就可以看出来。</p>
<p>当年马家爵的事情出来后，我在课堂给学生上课时，学生人心惶惶，奇怪怎么会有如此怪事。我当时就说：这种事情刚刚开始，类似事情以后会越来越严重，请大家好自为之，学会保护自己。结果不幸而言中。</p>
<p>这一次的朱海洋事件，就是明显比马家爵事件更无厘头！马的杀人，还有“复仇”的因素，是把多年来积累的“恨意”爆发出来，而且是杀男人。另外是“暗杀”，尸体很多天后才被发现。朱海洋的杀人，关键点是去杀没有能力抗衡的女人，而且是在大学咖啡厅这样的公开场合杀，而且杀只认识十几天的“爱人”，所以变态的程度，远远超过马家爵。</p>
<p>这种病态，并没有停止的迹象，反而有恶化的迹象。而且根子就在教育体系。这里，我举出一个“权威报道”来说明：2005 年，中央电视台“对话”节目举行了一个中美高中学生的理想和追求的比较。提出了五个“人生理想”让学生们选择，分别是：真理，智慧，美丽，财富，权力。结果是中国学生除一个人选择了“美丽”外，其他人无一例外选择了“财富”和“权力”。而美国学生没有一个人选择这些中国学生迷恋的东西，他们全部选择了“真理”和“智慧”！</p>
<p>这就是我说的：教育决定了结果！选择“财富”的中国人，当然会毫不犹豫地在食品中加三聚氰胺，苏丹红等，只要能赚钱就行。选择“权力”的朱海洋们，当然会毫不犹豫地灭掉敢不服从自己的对象。其实我很庆幸朱海洋现在就杀人被抓，否则，以此人的心态，将来“成熟”了，十年二十年后成为国内体制中的一名拥有较高权力的“高级人才”时，造成的恶果绝对比杀死一个人更严重，更狠毒！</p>
<p>请大家注意：理论上，从中央电视台的这个中美学生比较的节目就知道，国内的教育体系培养的全是这种人。所以，中国才会如此的令世界惧怕。国外的论调是不怕印度崛起，就怕中</p>
<p>国发财；因为印度人还是有常识的，他们对生命尊重，也对自己尊重，所以他们崛起对世界是好事。所以我才会说：中国的大众缺乏常识，已经启动了我们民族不幸且暗淡的前途和命运。</p>
<p>有人还可以攻击我：美国学生选择“真理”和“智慧”是虚伪。美国人其实最重视金钱，是一个很功利的社会。这又是一句非常缺乏“常识”的话，也是典型缺脑子不会思考，只喜欢简单地下结论的中国学生腔。</p>
<p>没错，美国人很现实！正因为很现实，所以他们重视常识。而在这五个选择中，常识就是：选择了“真理”和“智慧”，不仅会拥有珍贵的常识，还可获得更多更好的东西。如果愿意的话，就可以由此而拥有财富和权力，以及某种程度的美丽，还有没有提到的其他美好的东西，如幸福，快乐，成功等。所以，基本常识当然要去追求真理和智慧。这是一切美好东西的根本所在。</p>
<p>只有由弱智的中国教育体系培养出来的自以为是的呆子，缺乏最基本的常识，才会自以为浪漫地去也追“美丽”这种中看不中用的东西；才会去追求没有智慧和真理的“权力”。没有智慧的权力，只会成为毁灭和破坏的力量。比如朱海洋就成功地在几分钟内，应用他以为自己拥有（其实没有）的权力，毁掉了一个花季少女。同时也毁掉了海洋爸妈25 年的希望和骄傲！也毁掉他自己的未来；当然，也毁掉了他想留下自己基因的动物级成功要求。同样地，缺乏智慧的“权力”，如果交给政府官员们来使用，一样会给国家和人民带来灾难。比如大饥荒，文革等等！</p>
<p>同样，缺乏“真理”的对“财富”的追求，注定是得不到的。缘木求鱼，可能吗？就算是撞大运搞来一笔财富，缺乏“智慧”也是守不住，也用不好的，就如同黄光裕的80 亿一样，几十年的积累，可以很短时间就飞走。</p>
<p>而且，缺乏智慧的对于财富的使用就是滥用，反而会对自己和社会造成巨大的破坏。就如同现在很多富人们的行为，不仅破坏他们自己的幸福，其实正在破坏中国的未来。</p>
<p>反之，如美国的比尔盖茨和巴菲特，他们对财富的追求和使用，都充满了对真理和智慧的尊重。这就是我个人判断，我们想要“赶上美国”，只是某些梦幻家的自我欺骗。在可见的将来绝无可能，反而只会有相反的表现。</p>
<p>各位可能会说：我们国家会吸取教训的。要有希望，对党和政府有希望，对人民有希望。</p>
<p>我说不会的。给我看看希望在哪里？中国的父母们，看到朱海洋事件，一定不会去反思自己。只会发表感叹，说说空话，然后把它忘掉。他们认为这种事情绝对不可能发生在自己身上，这只是一个“别人的故事”。就像朱海洋的父母一样，当年他们也看过马家爵的故事，他们难道想过需要总结马家爵事件的教训了吗？</p>
<p>绝对没有，所以今天这种事情轮到他们自己头上了，他们还会装得一脸的无辜像：“怎么可能----，我们孩子一向都很乖很听话的，老师也说他表现很好的----这个世界到底怎么了----”，其实该死的就是这种父母，不是孩子。我奉信古人的说法：子不教，父之过。</p>
<p>父母们不会相信这种事情会发生在他们自己身上。甚至父母们根本不喜欢这样的故事，不愿意去思考这种事情发生的原因，以及怎样防止类似的事件再度发生的可能。这些父母们更喜欢在孩子前面表演“伟大的爱”的游戏，其实是情感敲诈，更喜欢说些没谱的废话，喜欢没格调的笑话，更愿意把时间花在看无聊的电视剧，沉迷在古装人物的悲喜中。</p>
<p>他们甚至不关心自己的孩子心里到底想什么？要什么？这些狼性的孩子，就是由这些缺乏常识，没有脑子的父母养出来，教出来的。</p>
<p>中国人缺乏常识的原因，就是因为他们根本就不想要常识，所以悲剧还会不断发生。各位不信，就去测试一下自己的父母吧：看看他们会把朱海洋事件与自己的教育思路联系起来想一想吗？反思自己有可能那些地方没有做好吗？NOWAY，别指望。</p>
<p>甚至大学生也不会有多少人真正思考这个问题意味什么，他们的表现很可能和父母们一样。缺乏常识是可以遗传的，而且必将更加缺乏常识。“90 后”爆出的问题，绝对比“80 后”更精彩。</p>
<p>别以为你就是安全的，你的身边，说不定就有一个这样的缺乏常识的杀手，有一天，报纸上登出来的，就是你的故事，你的照片。</p>
<p>在一个普遍缺乏常识的社会，没有人会是安全的，没有人会活得自在。不管你穷还是富，不管你有权还是无权。</p>
<p>所以，我对中国和中国人的未来，基本上不敢抱什么指望！因为我没有看到希望。一年比一年缺乏希望。</p></div></article></main><footer class="site-footer" data-astro-cid-hkbrpulz><p data-astro-cid-hkbrpulz>清一山长文集 · 博客专栏</p><p class="footer-note" data-astro-cid-hkbrpulz>本站内容来源于公开内容，仅供学习交流使用。</p></footer></body></html>