<!DOCTYPE html><html lang="zh-CN" data-astro-cid-hkbrpulz><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>第四十二章 “家长”还是“家奴”-问题儿童是怎样制造出来的二 — 清一山长博客</title><link rel="icon" type="image/svg+xml" href="/QYSZ-zhihu/favicon.svg"><link rel="stylesheet" href="/QYSZ-zhihu/styles/global.css"><style>.site-header[data-astro-cid-hkbrpulz]{z-index:100;background:#faf8f5;border-bottom:1px solid #e5e0d8;position:sticky;top:0}.header-inner[data-astro-cid-hkbrpulz]{justify-content:space-between;align-items:center;max-width:1200px;height:3.5rem;margin:0 auto;padding:0 1.5rem;display:flex}.site-title[data-astro-cid-hkbrpulz]{color:#1a1a1a;letter-spacing:.02em;font-size:1.1rem;font-weight:700;text-decoration:none}.site-nav[data-astro-cid-hkbrpulz]{gap:.25rem;display:flex}.nav-link[data-astro-cid-hkbrpulz]{color:#6b6560;border-radius:4px;padding:.4rem .75rem;font-size:.85rem;text-decoration:none;transition:all .15s}.nav-link[data-astro-cid-hkbrpulz]:hover{color:#1a1a1a;background:#f0ebe4}.nav-link[data-astro-cid-hkbrpulz].active{color:#b45309;font-weight:600}.site-main[data-astro-cid-hkbrpulz]{max-width:800px;margin:0 auto;padding:2rem 1.5rem 4rem}.site-main[data-astro-cid-hkbrpulz].wide{max-width:1200px}.site-footer[data-astro-cid-hkbrpulz]{text-align:center;color:#9c9389;border-top:1px solid #e5e0d8;padding:2rem 1.5rem;font-size:.8rem}.footer-note[data-astro-cid-hkbrpulz]{margin-top:.25rem;font-size:.75rem}
.post-card[data-astro-cid-sbmovh4h]{border-bottom:1px solid #e5e0d8;padding:1rem 0}.post-card[data-astro-cid-sbmovh4h]:last-child{border-bottom:none}.post-title[data-astro-cid-sbmovh4h]{margin:0 0 .5rem;font-size:1.1rem;font-weight:600;line-height:1.4}.post-title[data-astro-cid-sbmovh4h] a[data-astro-cid-sbmovh4h]{color:#1a1a1a;text-decoration:none}.post-title[data-astro-cid-sbmovh4h] a[data-astro-cid-sbmovh4h]:hover{color:#b45309}.post-meta[data-astro-cid-sbmovh4h]{color:#6b6560;flex-wrap:wrap;gap:.75rem;margin-bottom:.5rem;font-size:.8rem;display:flex}.post-meta[data-astro-cid-sbmovh4h] time[data-astro-cid-sbmovh4h]{color:#9c9389}.post-type[data-astro-cid-sbmovh4h]{background:#f0ebe4;border-radius:3px;padding:.1em .4em;font-size:.75rem}.post-cat[data-astro-cid-sbmovh4h]{color:#8a7a6a}.post-source[data-astro-cid-sbmovh4h]{color:#b45309;text-decoration:none}.post-source[data-astro-cid-sbmovh4h]:hover{text-decoration:underline}.post-summary[data-astro-cid-sbmovh4h]{color:#4a4440;-webkit-line-clamp:3;-webkit-box-orient:vertical;margin:0;font-size:.9rem;line-height:1.65;display:-webkit-box;overflow:hidden}

.post-vol[data-astro-cid-t2castq5]{background:#f0ebe4;border-radius:3px;padding:.1em .4em;font-size:.75rem}.blog-h1{color:#1a1a1a;margin:0 0 1.5rem;font-size:1.5rem;font-weight:700}.blog-sub{color:#6b6560;margin:0 0 1.5rem;font-size:.9rem}.blog-list{display:flex;flex-direction:column}</style><link rel="stylesheet" href="/QYSZ-zhihu/_astro/_slug_.Cc3-RGsY.css"></head><body data-astro-cid-hkbrpulz><header class="site-header" data-astro-cid-hkbrpulz><div class="header-inner" data-astro-cid-hkbrpulz><a href="/QYSZ-zhihu/" class="site-title" data-astro-cid-hkbrpulz>清一山长文集</a><nav class="site-nav" data-astro-cid-hkbrpulz><a href="/QYSZ-zhihu/" class="nav-link" data-astro-cid-hkbrpulz>首页</a><a href="/QYSZ-zhihu/blog/" class="nav-link active" data-astro-cid-hkbrpulz>博客</a><a href="/QYSZ-zhihu/categories/" class="nav-link" data-astro-cid-hkbrpulz>分类</a><a href="/QYSZ-zhihu/timeline/" class="nav-link" data-astro-cid-hkbrpulz>时间线</a><a href="/QYSZ-zhihu/tags/" class="nav-link" data-astro-cid-hkbrpulz>标签</a><a href="/QYSZ-zhihu/search/" class="nav-link" data-astro-cid-hkbrpulz>搜索</a></nav></div></header><main class="site-main" data-astro-cid-hkbrpulz><article class="post-article" data-astro-cid-t2castq5><nav class="breadcrumb" data-astro-cid-t2castq5><a href="/QYSZ-zhihu/" data-astro-cid-t2castq5>首页</a><span class="sep" data-astro-cid-t2castq5>/</span><a href="/QYSZ-zhihu/blog/" data-astro-cid-t2castq5>博客</a><span class="sep" data-astro-cid-t2castq5>/</span><span data-astro-cid-t2castq5>第三篇 对中国教育问题的反思</span><span class="sep" data-astro-cid-t2castq5>/</span><span data-astro-cid-t2castq5>第四十二章 “家长”还是“家奴”-问题儿童是怎样制造出来的二</span></nav><header class="post-header" data-astro-cid-t2castq5><h1 class="post-title" data-astro-cid-t2castq5>第四十二章 “家长”还是“家奴”-问题儿童是怎样制造出来的二</h1><div class="post-meta" data-astro-cid-t2castq5><span class="post-type" data-astro-cid-t2castq5>博客</span><span class="post-vol" data-astro-cid-t2castq5>篇：第三篇 对中国教育问题的反思</span></div></header><div class="post-content" data-astro-cid-t2castq5><p>道家的阴阳观----处事的思想原则和方法，一般人都觉得很神秘。有一些人为了达到自己装神弄鬼的目的，也把道家的阴阳说得玄而又玄，除了拜他信他（迷信）外别无办法。这就是操纵人的办法---剥夺你的思维和理性能力。实际上，道家的思想并不难，而且真道家是特别强调理性的。</p>
<p>【老子】说过：吾道甚易知，甚易行。也就是说道家的思想特别容易理解，也特别容易实施在日常生活中。但是为什么这么多人还是不懂道家？（而天下莫能知，莫能行），其原因，在于天下人本身不愿意去思考和理解，也不愿意按道家的方法去做事。因为道家的想法做法，往往与人们的日常习惯相反。但人们往往更习惯坚持自己的一套，不愿吸收新的，与自己想法不同的东西，即使吃亏也不肯改。</p>
<p>这里我就用小D 和小文的案例，来解释道家最让人感到不可思议的高度智慧-----阴阳相生相克，互恋互变的理论和方法，希望大家能实际用在生活中。真正掌握这个理论后，很多复杂的事情都可以迎刃而解。</p>
<p>一：什么是“阴阳”，什么是“采阴补阳”？</p>
<p>这两个词汇用现在的语言来讲一点都不神秘，只是有点罗嗦：</p>
<p>阴----就是“看不见，不起眼或隐蔽起来的因素”。</p>
<p>阳----就是“看的见，张扬主动或很明显的因素”。</p>
<p>“阴”代表“静”“柔”“退让”“守御”这些状态。“阳”代表“动”“刚强”“进取”“攻击”这些状况。而男人和女人在社会角色中的行为模式，分别与上面的状态相应，所以有时也会把男称为阳，女称为阴。不过大多数时候，道家的“阴阳”不是指男女。一看到“阴阳”之类的字眼，就去想男女之事，是很浅薄的表现，不是真懂道家。</p>
<p>在道家看来，“看不见”的“阴”，对于事物的变化发展起关键的作用，所以“阴”放在“阳”的前面。</p>
<p>另外“阳”代表“主”，代表“领导”和“控制”。“阴”代表“客”，代表“服从”和“跟随”，“宾主相洽”，则诸事顺利。“主客易位”，就意味阴阳倒转，天地翻覆，要坏事的。</p>
<p>作为家长，是“阳”的力量，要有权威和领导力，是家庭的舵手。如果一个家庭被孩子“领导”了，家长变成“家奴”了，老师变成“师仆”了，教育当然有问题----阴阳倒转了。</p>
<p>不过在方法上，作为“主”的阳，要通过关注“阴”来施加影响，而不是我行我素。因此“阳”要随时关注“阴”的变化并甘于居“客”的地位来换位思维，与对方良好互动，以避免冲突和不良事故产生。【老子】说“吾不敢为主而为客，不敢进寸而退尺”就是这个意思。</p>
<p>同时，道家认为：任何事物都有“阴阳”的两面，阴不离阳，阳不离阴。如果“阴阳失调”，就会导致问题。片面强调阴阳的任何一面，都是愚蠢的，死板僵化的思想，做事情一定失败。这就是“孤阴不生，孤阳不长”。</p>
<p>道家追求的最高境界是“合一”，就是阴阳的全然和谐和融合平衡。</p>
<p>出了问题怎样来解决问题？就是“阴阳互补”，互补的方式就是“采阴补阳”----“阳”不足的时候，不是直接加“阳”，直接施加“阳”的结果只会压制“阳”的生成，变得阳气更不足了。所以必须用性质完全不同的“阴”来补充配合，培植阳气。</p>
<p>同样，“阴”不足，就要用“阳”来补，叫做“采阳补阴”。总结起来，这一套高明和具有丰富的辩证法思想的行为原则，就叫做“采补之术”。这是道家极为高明的行为心理学。</p>
<p>比如，一个男子有点女性化，阳刚不足，柔和体贴，细心有余。根据人的这种心理本性的吸引，他会本能地倾向喜欢一个活泼大方，开朗大气，偏于男性化倾向的强势女子，现实生活中人们往往都是这样来搭配的。不过，这样的结合并不好，没有做到“采补”，所以会让双方的缺点更突出，优点无法表现。家庭中这种结构，会让男子的女性化更加突出，阳气受到压制；同时，女子在家庭中的强势地位也会强化保持，继续“阳亢”。最终的结果是“角色易位”，长期下来男的会觉得压抑，女的也会不满意。因为这种婚姻结构违反了他们内心的生物本性，迟早会出问题。不仅家庭不和谐（出轨的原因往往就是双方阴阳不协调），事业也不太会很顺利，同时很容易造成子女的教育问题。</p>
<p>因此要婚姻幸福，必须“采补”。偏于女性化的男子，他必须娶一个“非常”女性化的女子，柔情似水型的典型女性。也就是说要娶“阴”的特征特别明显强化的女子，才能通过“采阴补阳”，来补充自己不足的阳气。跟这样的女子在一起，该男子身上的阳气会越来越强，阴气慢慢退减，这样家庭事业都会很兴旺。</p>
<p>而且，特别阴性的女子（阴气过旺型），也需要与阳气不是太强的男子结合才好。但是这种女子又容易特别喜欢超级强势的男子。但是这样一来，也会更加突出自己的弱势地位，也会造成阴阳两级对立，难以沟通调和。同样这对于男子来说也不利，强势男子也得不到阴阳融合的机会，会更加“阳亢”（阳过了头），最终双方也不会太幸福。</p>
<p>同样，如果是强势的女子，要想生活幸福快乐，也必须“采阳补阴”，就是必须嫁给比自己强势的多的典型的男人。这样就会压抑自己原有的强势心理，通过“采阳”来“补阴”，补足自己的女性魅力。时间长了，就会越来越像女人，女强人变柔情女子也自然，人生和家庭也会很幸福。同时，强势男人得到次强势女人的协助，也会极大地弥补自己的个性缺陷，在生活事业方面更成功，这就是强强联合，阴阳绝配。理论上每一种类型的男女，都有“绝配”。但是人往往都不会去找最幸福最搭配的组合，一般来说喜欢自讨苦吃。</p>
<p>比如强势女子更容易顺着自己的个性，嫁一个阴柔型的老公，满足自己的“支配欲”。但是由于与自己的生物本性相反，婚后很不满足，会常常抱怨自己的老公“没本事”，老公也觉得很压抑，最终造成失败的婚姻。这也是因为他们不懂也不愿意用“阴阳采补”的方法来弥补自我缺陷而导致必然的痛苦和失落。</p>
<p>冰上加冰，火上加火固然不是太好，需要慢慢调整。可是如果双方差异太大，如同冰与火一样，太对立了，在一起固然“互补”，但是双方也都容易受伤，沟通难度很大。所以，阴和阳之间，又要互补互恋，又不能过激过头。它们是相生相克的一对。</p>
<p>道家就是用这种非常形象，而又非常简洁的语言，说出了一个高深的道理和处理事物的原则。按照道家提供的方法来做，人生事业都会很成功的。不过，现代人根本不懂这些，也不学习这些道理，更谈不上照做，所以造成了很多家庭和社会问题。</p>
<p>更可恨的是：后世一些不肖之徒，打着“道家学问”的旗号，把这些名词用来为自己的不堪行为做掩护，用这种词汇来迷惑人心，骗财骗色。最终使得这些高明的思想和方法，变成了庸俗淫秽的男女房中术，使得“采补”变成一个恶劣行为的代称。实在令人感叹：难道中国人除了“食”之外，就只知道“色”了吗？</p>
<p>下面用“阴阳采补”的理论分析一下问题孩子是如何制造和如何矫正的。</p>
<p>二：问题孩子一定是问题家长制造出来的。</p>
<p>问题家长有两种。道家说“一动分阴阳”，同样的结果，会因为完全不同的原因而导致。同样是问题孩子，会因为两个完全对立立场上的家长培养出来。</p>
<p>一种家长是对孩子很不负责，不闻不问，把孩子当做负担，只顾自己开心的家长。这种家长的表现是“阳”的，他们造成的结果是很容易“看得见”的，正因为看得见，所以他们的危害并不是很大，他们的人数也不多。</p>
<p>另外一种就是爱心泛滥，对孩子过多关注和照顾的“超级负责”家长。他们的危害很具有隐蔽性，往往被人们忽略，因此更危险。</p>
<p>第一种家长的行为会受到社会的谴责，这是可以理解的。</p>
<p>其实真正危害最大，最善于制造问题孩子，也是在事实上制造了最多问题孩子的，是第二种家长。最不可思议的是：第二种家长制造出大批问题孩子之后，社会不但没有谴责他们，反而很“同情”他们，往往把板子打到学校教育，社会教育等等上面。或者认为是孩子自己的责任，因为他们“太不听话”。问题家长们这时候也总是很“无辜”地作为一个“牺牲者”的形象，很“值得同情”地出现在人们的视野中。其实问题就是他们制造的。</p>
<p>所以，第二种家长最可怕，最应该小心。孩子们不幸到了第二种父母的家里，实在是上辈子没有修好福，这辈子来自找倒霉的：吃了亏还没处说。</p>
<p>为什么会这样？用道家思想来说，阴阳两极必须调和。无论你偏向于那一边，都会出问题。而且，阴阳两边都是同等重要的。“阴虚”是病，“阳亢”也是病，只有阴阳平衡，才是真正的健康。</p>
<p>如果把“赏识”和“惩罚”看做是教育方法的阴阳两级，这两者都是同等错误和愚痴的。绝对没有“赏识教育”比“惩罚教育”更好的说法，而是根据对象，分别实施不同的方式。所以，“赏识”只适合自我认定不强的“阴性”学生。周弘的孩子当然可以，也必须要“赏识教育”。但是把他的成功经验全国推广，尊他为教育专家，就是大笑话，是中国根本不懂教育，缺乏真正教育家的表现。如果一个自我中心的强势阳性孩子，你也不断去“赏识”，我看就是雪上加霜。所以，只有中道的教育，才是最合理的教育。孔子也说：叩其两端而执其中。“中”的意思，就是阴阳调和平衡的状态。</p>
<p>可是我们的家长大多数都不太爱学习，也不爱思考，不懂这一套。他们只管按照自己写的剧本扮演自己的人身角色。所以他们会在爱心泛滥的时候，对孩子表演“无限的爱和宽容”的喜剧，或者在心情不好的时候凶狠地骂和揍孩子一顿，还说“黄金棍下出好人”。</p>
<p>说实话，这些反复无常的情绪化家长，看起来就像是个疯子。如果家长们把自己对孩子的各种非理性行为都录像下来自己看看，也不得不承认自己像个疯子。其实疯子的特征，就是没有理性和思考就乱做事，不考虑做事的结果，也不接受自己做出来的结果。情绪化的家长，心情一下在天上，感觉特别良好。另一下又在地下，好像世界都崩溃了。做事情很随性，不考虑结果（只会“期待”结果，就像幻想症一样，种下西瓜子，天天盼望长苹果树），这不是疯子是什么？</p>
<p>三：家长的形象和责任应该是什么？</p>
<p>既然是“长”，也就是领导，当然得有“尊”，有威严，否则怎么当领导？下属不把你当回事，怎么可能完成你的工作安排和计划任务？</p>
<p>“家长”就是“一家之领导”，是家庭的主导者，是“阳”的因素。孩子是学习者，后进者，被引导者，是“阴”的因素。阳动阴随，配合良好，就是阴阳和谐，家庭就没有什么大问题。如果阴克阳，主客易位，阴动阳随，就要出问题，孩子一定教不好。</p>
<p>所以家长一定要自尊，得把自己当“领导”来看，当做“主导者”来承担责任。而不是自个儿甘当配角，心甘情愿去献爱心，献忠心，当奴仆，满足于当好饲养员。</p>
<p>“家长”不仅要“自尊”，也要“被尊”，必须获得家庭成员的内心尊重和认同，否则就不是“家长”，而只是“家庭成员”。如果不但不能获得家庭成员的尊重，反而被轻视和贬低，成为其他家庭成员的“服务生”的话，就不是“家长”，而是“家仆”和“家奴”了。</p>
<p>在现在的很多家庭里，孩子们都轻易取得了“主动”的地位，家长们甘心被孩子们驱使，成为服从孩子的意愿而行动的工具，就是典型的主客易位，就是从“家长”变成了“家奴”。这些家奴们偏偏不自省，还自我感觉不错，“挺有爱心”的。不知道祸害就在眼前。</p>
<p>只有拥有尊严的家长，才会在孩子心中有地位。孩子才愿意通过学习和模仿家长，获得人生成长的机会。</p>
<p>如果家长是一座高山，孩子会在攀爬的过程中不断学习；当他最终超越的时候，也就成长为一个很不错的人了。</p>
<p>如果家长是一个小土丘，很轻易就被孩子踏在脚下，很不幸。这孩子将来的成长空间就很有限了。他可能心智发育很晚，甚至会一辈子“长不大”。当然，孩子一辈子一事无成，也不会是什么奇怪事。</p>
<p>特别是男性家长，如果像个真正的男人，家里的男孩会培养得更男子化，女儿会更像女人。如果家里的女人像男人，家里的儿子今后像女人蛮正常的。因为家长是孩子的第一任教师。</p>
<p>不过，如果家长实在没有“尊严”，搞不定孩子，还有一个机会：就是帮孩子请一个厉害的先生。协助先生立威，好好收服孩子。这样孩子才有救。中国古代的家长们深通此道，大户人家一旦发现自己搞不定，就把孩子委托给先生，还要专门访求很厉害很有本事，要求很严格的老师来教孩子。父母退避一边，只管帮先生摇旗呐喊就行了。</p>
<p>不过，现在没有这种老师了。没有这种老师，是因为没有这种家长，没有这种家长，是因为家长认为没有这种需要。现在的家长，都很怕孩子“受委屈”，所以想方设法“提高生活品质”，他们认为孩子会自己长出来，自动变“人才”，我看只能变“人豺”。北京上海一些收费极高的“贵族学校”（好像是每年十万元左右，还有每年三万美金的），他们的“教育档次”表现在孩子的学习和生活用具，甚至各种餐点食品全部从外国进口。教师们（其实是“五星级</p>
<p>服务员”）为孩子提供“无微不至”的服务，住宿也当然是“宾馆级待遇”了。这哪里是办教育，明摆着培养败家子。居然很多家长很认同这一套，实在滑稽。说他们蠢吧，看起来都是一副很聪明的“成功人士”的样子。</p>
<p>所以现在出这么多的教育问题，一点都不奇怪。可以说，问题孩子都是家长主动选择和特别培养出来的。</p>
<p>四：家长变“家奴”，孩子变“问题”的例子</p>
<p>我们学堂里比较典型的几个例子中，小菁，小D，小雯的家长，基本上都是“家奴”而不是“家庭领导”，他们都是“全心全意为孩子服务”的忠实仆人。不过同样是家奴，由于思想行为的细节不同，孩子的斌性不同，他们培养出来了不同的问题孩子。</p>
<p>这里就来分析一下：忠心“家奴”是如何制造“问题孩子”的，有什么样的心理行为学依据。这里的三个孩子，正好是三种类型。</p>
<p>案例一：小雯----阴虚型问题孩子的培养方式解析</p>
<p>女孩本身属阴，但是也不能阴的过分，否则太阴了就虚，阴虚就是病了。小雯11 岁多，是她的家长培养出来的“柔弱无能型”阴虚问题孩子。</p>
<p>因为文文生下来有些先天不足，所以家长“特别保护”，全方位剥夺孩子的自主发展能力。用“爱心”来构筑了一道孩子成长发育的高墙，限制了孩子的发展空间。所以，目前小雯无论心智发展水平，还是身体发育情况，都明显滞后于同龄儿童。不过该家长却习惯性地以为：这是先天不足的原因，自己做的还不够多，还应该作出更大的牺牲来“帮助孩子”（帮助这个词，可以更准确地解释为----剥夺孩子的能力）。</p>
<p>根据我们观察下来的结果，孩子的智力发展基本正常，心智发育滞后的主要原因，就是过度保护。文文身体弱一些，跟先天不足有一点关系，但是更主要的原因，是家长不懂基本健康和医疗知识，用大量的补品和药品破坏了孩子的正常发育（可笑的是小雯的一个家长就在医疗系统从业，可见“专业知识”帮不了她），同时又用全方位的生活“照顾”，剥夺了孩子从小以来“摸爬滚打”的锻炼机会，所以造成目前身体发育和心智发育双重的问题。一个简单的例子：直到来学堂之前，她的家长都会给她喂饭，而她显然并不缺乏自己吃饭的能力。如果连这种完全不成问题的事情都需要“帮忙”，我们可以想象小雯的家长平时有多“辛苦”和“努力”地“帮助”小雯了。这就是“极阳”，阳过头了，造成小雯只好“阴过头”。</p>
<p>文文的问题，正好说明了【老子】的一个道理，就是【天之道，损有余以奉不足】，天道就是阴阳平衡，如果什么东西多了，就减下来，少了，就补上去。久旱就会下雨，酷热之后，会有寒冬。这样就是“一阴一阳之谓道”，阴阳变转平衡，成为了美妙和谐的大自然。</p>
<p>因此要把文文调整好，就要学习“天道”，就要把文文“不足”的地方特别强化，补起来一些。如果身体特别弱，就要在日常生活中加强锻炼。体弱多病，就要设法培养她自身的免疫力，不要用外来的力量来压制她自身免疫力的提高。对于小雯来说，无论性格和身体状态，都是“阴有余而阳不足”，所以要尽力排除阴气，培植阳气。</p>
<p>也就是说，小雯需要的是“采阴补阳”，大人们要设法提供各种“阴”的条件，生活中尽量“被动”一些，“消极”一些，外在的协助更少一些。鼓励孩子“主动”一些，“积极”一些，更依赖自己一些，孩子才会正常发育成长。</p>
<p>可是文文的家长偏偏是奉行“人之道”的。【老子】说：【人之道，损不足以奉有余】，就是人专门违反阴阳平衡的天道原则，喜欢去做“让缺乏的更缺乏，多余的更多余”这样的笨事情。文文不足的是“阳气”，多的是“阴气”，所以需要“采阴补阳”，需要多活动，多锻炼。但是家长们偏偏就剥夺文文培植阳气的机会，专门干“夺阳补阴”的事情，让小雯阳气越来越不足。比如从小就不让她多活动；家长偏偏要代替她做很多她自己能做，且应该自己做的事情，专门培养文文的“阴气”，所以，文文的身体和精神气质都虚弱不堪，的确“阴气十足 ”了。</p>
<p>文文先天发育有些不足，弱了一些。这也不是太大的问题，只是需要更多地培养和保护她身体自身的活力和免疫力。可是文文的家长偏偏给她吃大量的“补品”，大量的“药物”。造成文文身体中毒严重，所以经常生病。其实文文的自主免疫系统还是很努力地工作的，到学堂才二十来天，长期的便秘就好了，而且也没有病过。证明文文的身体机能还是很不错的。如果不是这么多年的持续用药，毒化其身体机能，现在绝对不是这个样子。</p>
<p>文文的个性柔弱，所以需要在天性上培养和锻炼她自立自强的能力和心态，这才是【补不足】。可是，因为她“弱”，所以家里什么事都由“家奴”代办，什么主意都由“仆人”来帮助她想，而且怕其他小孩子“欺负”她，自动出来建立“保护墙”，于是这孩子越来越缺乏基本的交流和行动能力，其心理和行为表现，滞后于同龄孩子好几岁。</p>
<p>小雯的先天不足，成为家长无微不至地“保护”小雯的理由。其实正因为先天不足，更要后天的培值和锻炼。她越是缺乏的东西，就越是要让她自己补充上。小文的家长可以看看海伦的培养过程，一个失明的孩子，几乎就是废人，居然被一个家庭教师认真教育，成了世界名人。她的老师沙利文小姐的方法，就是“培养”而不是“照顾”和剥夺。（有书出版，大家可以去找）</p>
<p>用阴阳采补理论来说：小雯本身属阴（个性和体型），家长应该有意假装“阴”一些，让小雯有补充“阳”的机会。就是自己要消极被动一点，不要太主动地协助她，让她有机会培植自身积极的“阳气”。如果家长太过于“阳”，不断主动积极地“协助”小雯，这种“阳”的协助就压制了小雯“阳”的成长，家长的“阳”与孩子的“阳”互相对抗，当然小雯抗不过，压不住。这些阳就成为小雯“阴”的滋补品，就会越来越“阴”。</p>
<p>所以，补是要看对象的需要，不是凡“补”就好。无论“采阴补阳”，还是“采阳补阴”，不需要的东西给多了，都会产生不良问题。</p>
<p>所以，小雯的家长，就这样非常“积极有为”地培养了一个“柔弱型阴性问题孩子”。目前家长正在为孩子将来能够独立生活而头疼，目前看来情况不太乐观。特别是学堂因为不符合条件，已经拒绝了小文的入学要求，家长需要自己学习“采阴补阳”的方法，来帮助小雯成长。</p>
<p>案例二：小D-------“阳亢”的破坏型问题孩子</p>
<p>小D 的案例与小雯恰好相反，是属于“阳有余而阴不足”的孩子。这种孩子的正确对待方法，当然就是“损阳而补阴”了。</p>
<p>“阳有余”的孩子，行为表现就是很有主动性，点子特别多，经常要闯祸，惹事。而且喜欢驾驭人，喜欢让周围的人都围着他转，而且操纵大人的水平，特别是操纵他父母的水平很高。所以“压”住了父母的阳气，成为家庭的意见领袖。他相当的以自我为中心，好像无论什么人都“应该”为他服务的样子，也喜欢主动吩咐别人为他服务。</p>
<p>这种孩子往往特别聪明，很会利用机会，很会找理由。也很善于找别人的麻烦和漏洞。跟这种孩子在一起，连我们的老师都觉得自己的脑子不够用。实际上，为了对付他，管他的老师会到处打电话向其他资深老师求援，遇到问题还要开小会，商量处理办法。当然，还要麻烦我经常出面来帮助处理问题（其他班的孩子基本不需要我做什么）。而且这小子会不断改变策略和方法来“攻击”，方法层出不穷，所以的确很令人头痛。</p>
<p>怪不得小D 父母会觉得拥有这样的孩子很麻烦。小D 原来的老师经常打电话告状，让家长到学校去“陪读”。孩子常常会出走，逃学，不回家过夜，弄得孩子父亲只好当“专职爸爸”，经常要去守在孩子的学校门口，怕他冷不丁跑了。相对孩子来说，家长的做法全是“阴”的，是助长“阳气成长”的：如采取的对策往往是“委曲求全”，“苦口婆心”的劝说，讲道理等等。他们虽然也说对孩子要求“严格”，也打过孩子。但是我看过一次他们打的方式，家长嘴上硬，实际的身体行为语言却是：我好心疼。我们的老师看了都摇头，知道是白打了。这样打法，孩子越打越疲，还不如不打。</p>
<p>对于小D 这种“阳气十足”“能量充沛”的孩子，正确的应对方式就是：挫折其阳气，培植其静气。</p>
<p>“挫其阳气”，就是他厉害，你要比他还厉害，比他更聪明，点子更多，办法更多。他会整你，您更会整他，还能够经常让他“没脾气”，让他吃苦头还没话说，这样孩子就会服气，才会变得“正常”。</p>
<p>可是，小D 的家长是“温柔型”，“爱心型”的，对于小D 的调皮捣蛋，家长的办法基本就是“没办法”，只有“耐心”和“爱心”。派他父亲去学校门口好好“守着”，专职为孩子做好生活服务和后勤工作。他根本不怕父亲，实际上，来学堂前，他不怕任何人，敢挑战任何规则。可以说这样发展下去就是“无法无天”。</p>
<p>被送到学堂后，他才知道“怕”了----因为他干的任何坏事，都得自己来承担他不喜欢的结果。老师们都是经过长期的心理行为学训练的，他刚来一天，就跟老师玩情感敲诈，斗心眼。每个他认为有分量的老师都试了一遍，包括我在内。不过，他发现这里的老师不好对付，不会轻易被他控制和操纵，无论他用什么方法（刚开始他用的方法一般都是“装无能”“装可怜”，“装可爱”“装无知”，就是很擅长用“阴”来滋补其“阳”，怪不得会“阳亢”。估计这一套对他家长很有效）。</p>
<p>学堂开始对他进行行为调整后，由于要压制其长期以来的不良习气，他当然要反抗。但是直接的反抗，他都会自讨苦吃，遇到一个巨大的棉花球，他发现自己无法取胜。因此他觉得逃跑回武汉会是一个好主意，回到家他就可以为所欲为了。结果他跑了六次，最远跑到昆明去了。当然，每次都在父母的配合下，不得不回来接着受训。在这一点上，小恒父母还是比较有原则性的，他们知道自己搞不定，就尽量支持学校来做工作，这是小恒能够转变的重要因素。没有这样的父母，我们也不能对小D 做什么转变工作。小菁的父母就是不懂得这个“教育常识”，所以尽管小菁的情况远远没有小恒严重，我们学校和老师却只能看着小菁越走越远。</p>
<p>“压其阳气”，需要斗智斗勇，克敌制胜。这样其实很不容易，但是仅仅这样还不行，他可以在学堂这边装老实，一旦回到他可以“控制局面”的环境，可能又变回原来那个蛮不讲理的问题孩子。这样培养出来的人，就会成为分裂人格，双重个性，更加难以对付的“阴阳怪气”型人才。大家知道专门对付“问题孩子”的行走学校，主要就是压制，而且是用简单粗暴的压</p>
<p>制方式，由退伍军人来实施。效果不可能太巩固，回到原来环境中后又会还原。小菁在学堂的时候是一个乖巧的孩子，可是回家就完全变了一个人，因为在学堂我们是“阳”，占主导地位。而回到家，她的父母都是“家奴”，所以她一回家就发飚，脾气很大，装公主样。因为家长把她当成公主。所以如果家庭教育不跟学校教育配合也不行。</p>
<p>对于小D，“挫其阳气”是治标，是入门的功夫和基础。根治的办法是“培植其静气”。这是最关键的一招，不过这也是最难的：一个一向喜欢捣蛋的调皮孩子，浮燥惯了，让他拥有“静气”，多不容易。“静气”就是“贵气”--贵人之气。古人说“成大事者必有静气”。四书五经中阐明的“大学之道”，就是练“静定”之功，一个人要读好书，做好事，前提就是需要“守静”。一个浮燥的人，不管多聪明，也是不可能有什么成就的，实际上越聪明可能越坏事。“静气”这种珍贵的气质，能够强制“培训”吗？我们居然做到了：靠心理和行为调整，靠老祖宗的道家智慧，阴阳互补，目前的小D 很有些“静气”了，可以专心学习了。</p>
<p>小D 由于家长的错误教育方式，家里不断提供各种物质条件的满足，各种玩乐的手段，让他的心气很浮燥（这也是大多数家长的做法），当然无法好好学习。到学堂受训后，有三个月的时间，小恒不得不在学堂“面壁思过”，克服其浮燥和顽皮，这就是我第一篇文章说的“精神断奶法”，这是“修静”的第一步功夫---挫其阳气。</p>
<p>用阴阳观点来说，就是用冷处理也就是阴性的柔力，来挫折小D 暴躁的“阳气”，同时也避免了与他的直接冲突，以阳助阳。所以让他的“出招”，大多数都像是打在棉花团上，毫无反应。而小D 的妈妈是不断与其“斗智斗勇”，但是又因为“慈悲心肠”，而且也不如小D 更有心眼，所以“每战必败”，这反而大大喂养了小D 的“阳亢”，最后到了无法收拾的地步。</p>
<p>学堂的第一关就是收其心，要断除小D 的日常不良生活习惯，所以在生活上严格实行积极有序的一日常规。同时不让他接触过多信息，只让他看【孝经】，【弟子规】等。这是心理学的“专一”之功。因为小D 的毛病是浅尝辄止，所以必须培养他细心耐心，“深入一门”的良好习惯。这就是培植他的“阴柔静定”之功。只有经过这一个阶段的良好基础后，才能够实施下一阶段：就是现在正在做的“施加学习压力，培养学习兴趣”的任务，目前带有强制性。经过这一关后，他就可以正常的学习了。</p>
<p>“目前这关”的任务，是要小D 在几个月内，背诵完四书【论语】【孟子】【大学】【中庸】外加【老子】。目前已经背完【孝经】【千字文】【弟子规】了。这也是培养“静气”的好方法，因为心不静，是无法背诵的。小D 为了好好背书，会自己把自己关进厕所去面壁几个小时，专心背诵。这八部古籍经典背完，将克服小D 厌学畏学的心态，建立学习自信心，而且具备一定的学习能力和心态。这样才可以开始正常的学习生活。目前小D 每天可以背三四百字，与学堂配合良好，心态也不错，他父亲专程来看他，对孩子的状况很满意，甚至可以说“超出期望”，觉得孩子懂事多了。目前小D 基本上都能够完成每天规定的学习任务，按这个进度，几个月后就背诵完这些书了。比中国古代的私塾的进度要快得多。可能是现代人的脑子好用一些吧？</p>
<p>最后强调和提醒一下家长：学堂收下了小D，而把小雯退回家，有一个重要的原因：阳亢好治，阴虚难调。对付阳亢可以用激烈的手段来“收拾”，而对付阴虚，只能给她一个宽松的环境，等待她慢慢“苏醒”，这个时间是很长的。而且，效果是不明确的。毕竟，“阳亢”的东西表现在外面，有“东西”去“克制”，“阴虚”的东西在心里，看不见摸不着，最难对付。</p>
<p>所以，如果您的孩子过于“内向”，就是太“阴”了，要小心一些。这种孩子要么不出问题，出了问题往往是大问题。而且，阴性的人格心理，今后事业生活都很难幸福和成功，障碍很多。阳亢容易闯祸，阴虚一事无成，都不是好事。</p>
<p>可叹的是：体制教育的模式，如果用道家阴阳的观点来看，就是典型的剥夺阳气，培植阴气的地方。入学时基本上都是很活泼很阳光的孩子，入学后就被强行压制，到了小学毕业阶段，都是很慵懒，病恹恹的样子，一副“没劲”的“酷”样，缺乏应有的青春活力。实际上，缺乏活力的学生，面相都很苦。将来的出路很可叹，改起来也很麻烦。武汉大学的学生，有几个这种“阴气十足”的学生想要学习教育，加入学堂做老师，我对这些学生却很没有信心。只是让他们平时多锻炼身体，看有没有机会多一点“阳气”和活力。特别是男生，“阴气”太强了，学业再好，我们学堂也是不可能录用的。因为阴阳失衡，如何为师？</p></div></article></main><footer class="site-footer" data-astro-cid-hkbrpulz><p data-astro-cid-hkbrpulz>清一山长文集 · 博客专栏</p><p class="footer-note" data-astro-cid-hkbrpulz>本站内容来源于公开内容，仅供学习交流使用。</p></footer></body></html>