<!DOCTYPE html><html lang="zh-CN" data-astro-cid-hkbrpulz><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="今晚好像就是“春晚之夜”了，我突然想：小女应该从来没有看过春晚。也许小女创造了一个“中国之最”：作为正常的中国人，长到18岁，居然都没有看过一次春晚。记得上一次我们家与春晚发生关系，是她的姐姐才13岁的时候。大概是2010年的样子，我们一家在会泽过春节，她申请想看春晚，自己一个人自己看的。我说不是---是除夕晚上，全体中国人全家在一起一起要看的一个东东！于是：我让助教们下载了2024年的春晚。"><title>张清一：小女也许是唯一18岁都没看过春晚的中国人！ — 清一山长文集</title><link rel="icon" type="image/svg+xml" href="/QYSZ-zhihu/favicon.svg"><link rel="stylesheet" href="/QYSZ-zhihu/styles/global.css"><style>.site-header[data-astro-cid-hkbrpulz]{z-index:100;background:#faf8f5;border-bottom:1px solid #e5e0d8;position:sticky;top:0}.header-inner[data-astro-cid-hkbrpulz]{justify-content:space-between;align-items:center;max-width:1200px;height:3.5rem;margin:0 auto;padding:0 1.5rem;display:flex}.site-title[data-astro-cid-hkbrpulz]{color:#1a1a1a;letter-spacing:.02em;font-size:1.1rem;font-weight:700;text-decoration:none}.site-nav[data-astro-cid-hkbrpulz]{gap:.25rem;display:flex}.nav-link[data-astro-cid-hkbrpulz]{color:#6b6560;border-radius:4px;padding:.4rem .75rem;font-size:.85rem;text-decoration:none;transition:all .15s}.nav-link[data-astro-cid-hkbrpulz]:hover{color:#1a1a1a;background:#f0ebe4}.nav-link[data-astro-cid-hkbrpulz].active{color:#b45309;font-weight:600}.site-main[data-astro-cid-hkbrpulz]{max-width:800px;margin:0 auto;padding:2rem 1.5rem 4rem}.site-main[data-astro-cid-hkbrpulz].wide{max-width:1200px}.site-footer[data-astro-cid-hkbrpulz]{text-align:center;color:#9c9389;border-top:1px solid #e5e0d8;padding:2rem 1.5rem;font-size:.8rem}.footer-note[data-astro-cid-hkbrpulz]{margin-top:.25rem;font-size:.75rem}
.post-card[data-astro-cid-sbmovh4h]{border-bottom:1px solid #e5e0d8;padding:1rem 0}.post-card[data-astro-cid-sbmovh4h]:last-child{border-bottom:none}.post-title[data-astro-cid-sbmovh4h]{margin:0 0 .5rem;font-size:1.1rem;font-weight:600;line-height:1.4}.post-title[data-astro-cid-sbmovh4h] a[data-astro-cid-sbmovh4h]{color:#1a1a1a;text-decoration:none}.post-title[data-astro-cid-sbmovh4h] a[data-astro-cid-sbmovh4h]:hover{color:#b45309}.post-meta[data-astro-cid-sbmovh4h]{color:#6b6560;flex-wrap:wrap;gap:.75rem;margin-bottom:.5rem;font-size:.8rem;display:flex}.post-meta[data-astro-cid-sbmovh4h] time[data-astro-cid-sbmovh4h]{color:#9c9389}.post-type[data-astro-cid-sbmovh4h]{background:#f0ebe4;border-radius:3px;padding:.1em .4em;font-size:.75rem}.post-cat[data-astro-cid-sbmovh4h]{color:#8a7a6a}.post-source[data-astro-cid-sbmovh4h]{color:#b45309;text-decoration:none}.post-source[data-astro-cid-sbmovh4h]:hover{text-decoration:underline}.post-summary[data-astro-cid-sbmovh4h]{color:#4a4440;-webkit-line-clamp:3;-webkit-box-orient:vertical;margin:0;font-size:.9rem;line-height:1.65;display:-webkit-box;overflow:hidden}
</style><link rel="stylesheet" href="/QYSZ-zhihu/_astro/_slug_.Cc3-RGsY.css"></head><body data-astro-cid-hkbrpulz><header class="site-header" data-astro-cid-hkbrpulz><div class="header-inner" data-astro-cid-hkbrpulz><a href="/QYSZ-zhihu/" class="site-title" data-astro-cid-hkbrpulz>清一山长文集</a><nav class="site-nav" data-astro-cid-hkbrpulz><a href="/QYSZ-zhihu/" class="nav-link" data-astro-cid-hkbrpulz>首页</a><a href="/QYSZ-zhihu/categories/" class="nav-link" data-astro-cid-hkbrpulz>分类</a><a href="/QYSZ-zhihu/timeline/" class="nav-link" data-astro-cid-hkbrpulz>时间线</a><a href="/QYSZ-zhihu/tags/" class="nav-link" data-astro-cid-hkbrpulz>标签</a><a href="/QYSZ-zhihu/search/" class="nav-link" data-astro-cid-hkbrpulz>搜索</a></nav></div></header><main class="site-main" data-astro-cid-hkbrpulz><article class="post-article" data-astro-cid-t2castq5><nav class="breadcrumb" data-astro-cid-t2castq5><a href="/QYSZ-zhihu/" data-astro-cid-t2castq5>首页</a><span class="sep" data-astro-cid-t2castq5>/</span><a href="/QYSZ-zhihu/categories/%E7%A4%BE%E4%BC%9A%E4%B8%8E%E6%96%87%E5%8C%96/" data-astro-cid-t2castq5>社会与文化</a><span class="sep" data-astro-cid-t2castq5>/</span><a href="/QYSZ-zhihu/categories/%E7%A4%BE%E4%BC%9A%E4%B8%8E%E6%96%87%E5%8C%96/%E7%A4%BE%E4%BC%9A%E7%8E%B0%E8%B1%A1%E8%AF%84%E8%AE%BA/" data-astro-cid-t2castq5>社会现象评论</a></nav><header class="post-header" data-astro-cid-t2castq5><h1 class="post-title" data-astro-cid-t2castq5>张清一：小女也许是唯一18岁都没看过春晚的中国人！</h1><div class="post-meta" data-astro-cid-t2castq5><time datetime="2026-02-16" data-astro-cid-t2castq5>2026-02-16</time><span class="post-type" data-astro-cid-t2castq5>文章</span><span class="post-year" data-astro-cid-t2castq5>2026年</span></div></header><div class="post-content" data-astro-cid-t2castq5><p>今晚好像就是“春晚之夜”了，我突然想：小女应该从来没有看过春晚。</p>
<p>也许小女创造了一个“中国之最”：作为正常的中国人，长到18岁，居然都没有看过一次春晚。这样的人，在中国可能是找不到的吧？也许她就是中国18年不看春晚的第一人！</p>
<p>我猜：就算是监狱的犯人。这一天都会让他们看春晚的！我们家有电视机，但没有电视节目。这个已经有快30年的历史了！因为我的原则，是不被动接受媒体的灌输。很早就把这个信念教给了孩子！</p>
<p>记得上一次我们家与春晚发生关系，是她的姐姐才13岁的时候。大概是2010年的样子，我们一家在会泽过春节，她申请想看春晚，自己一个人自己看的。我要求她要看完后，要写一篇春晚的文章作为交换。之后，她就再也没有看过了。</p>
<p>至于小女明慧，当年是两岁吧？肯定没有看过的。</p>
<p>今天问了她，原来看过春晚没？她说对春节没兴趣。我问她看过没？她说，不就是春节晚上吗？我说不是---是除夕晚上，全体中国人全家在一起一起要看的一个东东！之后很多天，大家在一起要互相讨论评点，里面的节目好不好。享受自己的审判权利！这是一种仪式性质的东西。</p>
<p>小女就表示：她不知道春晚是啥！</p>
<p>好吧，我觉得我应该给她补上这一课，中国人，怎么能不知道这个文化现象呢？</p>
<p>于是：我让助教们下载了2024年的春晚。今天晚上，我和留在清迈的一群人。大家一起看。至于今天白天，所有人都一起照样的训练，泰国的工人。今天也照样上班。工作。我看到他们正在给新楼建第二层！</p>
<p>为啥我们不看今晚的现场直播？而是找一个往年的旧节目看？</p>
<p>第一，反正没看过，看哪一年的都一样。都是新的！</p>
<p>第二：下载2024年的春晚，是因为方便随时停下来讲解。讲解什么？是从春晚的组织者的角度，上帝视角，来帮助大家理解，春晚的主办人，想要让你怎么看春晚。引导你该怎么想！怎么乐。以及上面的人，怎么抚慰下层民众的！还要“雅俗共赏”。</p>
<p>我会告诉大家：我们都习惯出外坐飞机，坐高铁。知不知道：现在春运期间，最难买的火车票，是绿皮车。就因为车票特别便宜！即使绿皮车需要运行的时间，是高铁的一倍。但回乡的民工会清两分钟之内就抢光绿皮车的车票！中国最广大的劳动大军，会尽量的省钱，他们不在乎时间，不在乎拥挤。不在乎舒不舒服。它们就像牛马一样的生活和工作。</p>
<p><img src="/QYSZ-zhihu/assets/_shared/be1fd914551e2436.webp" alt="" loading="lazy" class="post-img" /></p>
<p>春节坐绿皮车回家的底层群众！</p>
<p>我就说：大家各位，家庭经济条件， 都是社会上top10%的家庭。基本上生活轨迹，和这些底层90%的人是不一样的。虽然我们生活在一起，但我们的思想和观念，基本上都是完全不一样的！</p>
<p>春晚，本质上就是给这些90%的底层群众看的东西！</p>
<p>但由于中国的前10%的民众，也没有啥文化素质，因此也就和底层一起享受一样的文化大餐！这一点，和西方不一样。</p>
<p>过去的时代，西方人上层社会欣赏交响乐，室内乐，看歌剧等等。下层人是不懂这些东西的。</p>
<p>但在中国，慈禧太后和穷人都看的是基本一样的京剧！基本一样的节目！</p>
<p>所以，中国其实都是草根阶级，本质上大家一样。因此都一窝蜂的看春晚！</p>
<p>在西方社会，基本上找不到大家全国共同的文化节目！西方的新年，贵族们去看维也纳新年音乐会。穷人们去广场喝喝酒。乐一乐！阶层之间是没有交集的！</p>
<p>既然春晚，就是给下层群众看的东西，就要迎合底层群众的思维和价值观。底层人关心什么东西呢？</p>
<p>自然就是下面这个全民图腾了！搞钱！</p>
<p>底层人，基本上只关注这个东西，只关心这个东西。</p>
<p>其他的一切-----都是为了这个东西服务的！所以春晚就要突出这个东西！让底层人开心！</p>
<p><img src="/QYSZ-zhihu/assets/_shared/e9683d1ef035c4a8.webp" alt="" loading="lazy" class="post-img" /></p>
<p>底层人还有第二个关注点：就是被看见！</p>
<p>因为这些牛马们，都是机器零件。平时是没有人看见他们的。</p>
<p>春晚，就要制造一个&quot;我看见了你，你很伟大”的信号！让他们满意！</p>
<p>还要装傻。让这些下层人觉得自己很聪明！心满意足的点点评论。感觉自己很高明的样子！给他们话题！</p>
<p>让这些牛马觉得自己才是主人！</p>
<p>原来很多年，赵本山就是装傻哄人的最重要的一颗棋子。最能让大家开心的！</p>
<p>现在--不知道是谁了！</p>
<p>反正：坐一台春晚扎实不容易，我肯定玩不来了，但我看得懂主办人的心意！</p>
<p>方方面面，都要照顾到。让大家都开心！</p>
<p>这些手法，我都会尽量还原导演的意图！毕竟--孩子们将来想要做文化上层，就需要明白如何满足下层群众的需要。不能自己根本不懂。</p>
<p>我们自己可以不过春节，但一定要把春节安排的好好的给底层民众，只有这样，他们才会高高兴兴的去工作。做事！</p>
<p>如果我们不能给他们太多的物质利益，起码要让他们开心一点！</p>
<p>如果我们不能让他们天天都开心，起码让他们春节期间开心一点！这就是奥秘！</p>
<p>好吧，反正你们自己也去看春晚吧。有觉知的看春晚，与无觉知的被诱导，完全是两种境界！</p>
<p>我就不多写了！</p>
</div></article><aside class="related-section" data-astro-cid-t2castq5><h2 class="related-title" data-astro-cid-t2castq5>相关文章</h2><div class="related-list" data-astro-cid-t2castq5><article class="post-card" data-astro-cid-sbmovh4h><h3 class="post-title" data-astro-cid-sbmovh4h><a href="/QYSZ-zhihu/posts/2026/2026-07-09-就知道说我的大拖鞋-捂脸广东人-泰国/" data-astro-cid-sbmovh4h>就知道说我的大拖鞋：拖鞋才是南方人的正装鞋，我不过入乡随俗</a></h3></article><article class="post-card" data-astro-cid-sbmovh4h><h3 class="post-title" data-astro-cid-sbmovh4h><a href="/QYSZ-zhihu/posts/2026/2026-07-06-这文章好-官场的心态-做法-古今都一样/" data-astro-cid-sbmovh4h>这文章好：官场心态做法古今一样，忙而不创效益，我真心耗不起</a></h3></article><article class="post-card" data-astro-cid-sbmovh4h><h3 class="post-title" data-astro-cid-sbmovh4h><a href="/QYSZ-zhihu/posts/2026/2026-07-04-长长见识吧-这就是江湖-这就是社会/" data-astro-cid-sbmovh4h>这就是江湖：抢生意是会死人的</a></h3></article><article class="post-card" data-astro-cid-sbmovh4h><h3 class="post-title" data-astro-cid-sbmovh4h><a href="/QYSZ-zhihu/posts/2026/2026-06-30-被历史记录的人生-才是真正的人生打卡/" data-astro-cid-sbmovh4h>被历史记录的人生，才是真正的\\\\\\\&quot;人生打卡\\\\\\\&quot;</a></h3></article><article class="post-card" data-astro-cid-sbmovh4h><h3 class="post-title" data-astro-cid-sbmovh4h><a href="/QYSZ-zhihu/posts/2026/2026-06-21-今天开始-公主们每天创造并刷新中国人的格/" data-astro-cid-sbmovh4h>今天开始：公主们每天创造并刷新中国人的格斗历史记录</a></h3></article></div></aside></main><footer class="site-footer" data-astro-cid-hkbrpulz><p data-astro-cid-hkbrpulz>清一山长文集 · 2021–2026 · 共 2057 篇</p><p class="footer-note" data-astro-cid-hkbrpulz>本站内容来源于知乎公开内容，仅供学习交流使用。</p></footer></body></html>