<!DOCTYPE html><html lang="zh-CN" data-astro-cid-hkbrpulz><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="张清一：【家族财富百年传承课】思考方案及解答我找到的方法，就是设立一个“家族百年永续传承基金”。在19年之后的今天，已经有大半个亿了，很可能明年后年就有一个亿了。80年后，我说这个账户的资产至少有一百个亿，你们认为会很离谱吗？那么：也许我还会和相信我的公主们，以及有缘的家族伙伴们，共同创造一个【赠送百亿资产给子孙后代的奇迹！这就是本次的鹰粉节，我送给清粉们的大礼包。"><title>张清一：送给子孙后代的百亿大礼 — 清一山长知乎文集</title><link rel="icon" type="image/svg+xml" href="/QYSZ-zhihu/favicon.svg"><link rel="stylesheet" href="/QYSZ-zhihu/styles/global.css"><style>.site-header[data-astro-cid-hkbrpulz]{z-index:100;background:#faf8f5;border-bottom:1px solid #e5e0d8;position:sticky;top:0}.header-inner[data-astro-cid-hkbrpulz]{justify-content:space-between;align-items:center;max-width:1200px;height:3.5rem;margin:0 auto;padding:0 1.5rem;display:flex}.site-title[data-astro-cid-hkbrpulz]{color:#1a1a1a;letter-spacing:.02em;font-size:1.1rem;font-weight:700;text-decoration:none}.site-nav[data-astro-cid-hkbrpulz]{gap:.25rem;display:flex}.nav-link[data-astro-cid-hkbrpulz]{color:#6b6560;border-radius:4px;padding:.4rem .75rem;font-size:.85rem;text-decoration:none;transition:all .15s}.nav-link[data-astro-cid-hkbrpulz]:hover{color:#1a1a1a;background:#f0ebe4}.nav-link[data-astro-cid-hkbrpulz].active{color:#b45309;font-weight:600}.site-main[data-astro-cid-hkbrpulz]{max-width:800px;margin:0 auto;padding:2rem 1.5rem 4rem}.site-main[data-astro-cid-hkbrpulz].wide{max-width:1200px}.site-footer[data-astro-cid-hkbrpulz]{text-align:center;color:#9c9389;border-top:1px solid #e5e0d8;padding:2rem 1.5rem;font-size:.8rem}.footer-note[data-astro-cid-hkbrpulz]{margin-top:.25rem;font-size:.75rem}
.post-card[data-astro-cid-sbmovh4h]{border-bottom:1px solid #e5e0d8;padding:1rem 0}.post-card[data-astro-cid-sbmovh4h]:last-child{border-bottom:none}.post-title[data-astro-cid-sbmovh4h]{margin:0 0 .5rem;font-size:1.1rem;font-weight:600;line-height:1.4}.post-title[data-astro-cid-sbmovh4h] a[data-astro-cid-sbmovh4h]{color:#1a1a1a;text-decoration:none}.post-title[data-astro-cid-sbmovh4h] a[data-astro-cid-sbmovh4h]:hover{color:#b45309}.post-meta[data-astro-cid-sbmovh4h]{color:#6b6560;flex-wrap:wrap;gap:.75rem;margin-bottom:.5rem;font-size:.8rem;display:flex}.post-meta[data-astro-cid-sbmovh4h] time[data-astro-cid-sbmovh4h]{color:#9c9389}.post-type[data-astro-cid-sbmovh4h]{background:#f0ebe4;border-radius:3px;padding:.1em .4em;font-size:.75rem}.post-cat[data-astro-cid-sbmovh4h]{color:#8a7a6a}.post-source[data-astro-cid-sbmovh4h]{color:#b45309;text-decoration:none}.post-source[data-astro-cid-sbmovh4h]:hover{text-decoration:underline}.post-summary[data-astro-cid-sbmovh4h]{color:#4a4440;-webkit-line-clamp:3;-webkit-box-orient:vertical;margin:0;font-size:.9rem;line-height:1.65;display:-webkit-box;overflow:hidden}
</style><link rel="stylesheet" href="/QYSZ-zhihu/_astro/_slug_.Cc3-RGsY.css"></head><body data-astro-cid-hkbrpulz><header class="site-header" data-astro-cid-hkbrpulz><div class="header-inner" data-astro-cid-hkbrpulz><a href="/QYSZ-zhihu/" class="site-title" data-astro-cid-hkbrpulz>清一山长知乎文集</a><nav class="site-nav" data-astro-cid-hkbrpulz><a href="/QYSZ-zhihu/" class="nav-link" data-astro-cid-hkbrpulz>首页</a><a href="/QYSZ-zhihu/categories/" class="nav-link" data-astro-cid-hkbrpulz>分类</a><a href="/QYSZ-zhihu/timeline/" class="nav-link" data-astro-cid-hkbrpulz>时间线</a><a href="/QYSZ-zhihu/tags/" class="nav-link" data-astro-cid-hkbrpulz>标签</a><a href="/QYSZ-zhihu/search/" class="nav-link" data-astro-cid-hkbrpulz>搜索</a></nav></div></header><main class="site-main" data-astro-cid-hkbrpulz><article class="post-article" data-astro-cid-t2castq5><nav class="breadcrumb" data-astro-cid-t2castq5><a href="/QYSZ-zhihu/" data-astro-cid-t2castq5>首页</a><span class="sep" data-astro-cid-t2castq5>/</span><a href="/QYSZ-zhihu/categories/%E6%96%B0%E6%95%99%E8%82%B2/" data-astro-cid-t2castq5>新教育</a><span class="sep" data-astro-cid-t2castq5>/</span><a href="/QYSZ-zhihu/categories/%E6%96%B0%E6%95%99%E8%82%B2/%E5%AD%A6%E5%A0%82%E8%BF%90%E8%90%A5%E4%B8%8E%E8%AF%BE%E7%A8%8B/" data-astro-cid-t2castq5>学堂运营与课程</a></nav><header class="post-header" data-astro-cid-t2castq5><h1 class="post-title" data-astro-cid-t2castq5>张清一：送给子孙后代的百亿大礼</h1><div class="post-meta" data-astro-cid-t2castq5><time datetime="2025-10-08" data-astro-cid-t2castq5>2025-10-08</time><span class="post-type" data-astro-cid-t2castq5>文章</span><span class="post-year" data-astro-cid-t2castq5>2025年</span><a href="http://zhuanlan.zhihu.com/p/1959042106506080617" target="_blank" rel="noopener" class="post-source" data-astro-cid-t2castq5>知乎原文</a></div></header><div class="post-content" data-astro-cid-t2castq5><p>现在中国的百亿家族，算是中国的顶级富豪了吧？</p>
<p>有无可能，让自己也成为百亿家族的创立者呢？</p>
<p>张清一：【家族财富百年传承课】思考方案及解答</p>
<p>我找到的方法，就是设立一个“家族百年永续传承基金”。一旦实施，就会实现这个计划。</p>
<p>我在1991年，以1.2万元入市，中签买入了武凤凰，开启了我的股民之旅。34年后的今天，我的股市资产已经过亿，实现了万倍财富增长。这个速度，远远超过了巴菲特。这是中国过去40年成长带给我的礼物。</p>
<p>2006年，我家老人的账户，用一百万元开启的养老账户投资之旅。在19年之后的今天，已经有大半个亿了，很可能明年后年就有一个亿了。80年后，我说这个账户的资产至少有一百个亿，你们认为会很离谱吗？还是认为这是一个正常的判断？</p>
<p>那么：今天如果我用100万来投资，100年后增加一万倍，到100亿总资产，不会是啥不可思议的事情吧？</p>
<p>当然，百年后的这一天，我们现在的人看不到了，没人能够活到100年之后。但我们如果有可能，就要为这一天而努力。如果我们找到了一个有效的方案，让人一代一代的接力，把这个账户认真的管理到100年后，我相信会创造这个奇迹的！</p>
<p>我在过去的34年，创造了资产增加万倍的奇迹。未来难道就不能创造100年增长万倍的“低收入增长”吗？</p>
<p>我还创造了文人书生，拿下中国第一个世界冠军的奇迹！</p>
<p>那么：也许我还会和相信我的公主们，以及有缘的家族伙伴们，共同创造一个【赠送百亿资产给子孙后代的奇迹！】，享受未来的百年，中国将成为世界最强国家的发展，带来给我们国民的超额大礼包。</p>
<p>如果什么时候实现了百亿家族，我们都会很开心的。不管这时候我们是否还在世。</p>
<p>就算没有实现，我们至少也让自己，和自己的子孙后代，从基金设立开始，就衣食无忧。我们现在的每一年，都能从这份投资中，拿到一份相当于普通人的工资收入，从此不用当牛马。还可以把这份宝贵的礼物代代相传。</p>
<p>如果沾国家的发展的福气，基金有更多的收益，我们还可以拿一部分利润出来，去做做善事，帮助其他人提高。</p>
<p>这就是本次的鹰粉节，我送给清粉们的大礼包。</p>
<p><img src="/QYSZ-zhihu/assets/_shared/57158da32ac5108c.webp" alt="" loading="lazy" class="post-img" /></p>
<p>大家获知有此机会，都很高兴！</p>
<p>因为：我们做到了一件过去就没有人做到的事情。利用我们自己的团结，互助，我们代代相传的友谊和智慧。我们做到了前无古人的奇迹。而且：我们还尽量把这个机会给了更多的有缘人，还不是只给有钱的大户。凡是这次来参加清粉节的人，都有相同的机会，得到这个家族百年传承的好机会！让我们现在创造的财富能够穿越时空，送给我们百年后的子孙-----也许正好是我们转世再来的自己，哈哈。</p>
<p><img src="/QYSZ-zhihu/assets/_shared/72eeb7dfd9d8a5c7.webp" alt="" loading="lazy" class="post-img" /></p>
<p>鹰粉节全体参与人员合影留恋</p>
<p>鹰粉李木子：</p>
<p>谢谢你们，你们纯洁的爱，让我们瞬间被疗愈，感恩山长和刘老师经营者身份示范，免费送我们上课，免费加课，免费提供住宿，免费招待饮食，免费疗愈，免费瑜伽，免费公主聊体验，太多太多的感动，点点滴滴的付出，我们唯有用行动继续捍卫平台，继续提升智慧，才配得上这所有的爱，把爱传出去，幸福满满啊[表情][表情][表情]</p>
<p>清粉张新红：</p>
<p>鹰粉基金百年传承计划就要启动了，感恩山长刘老师送来的超大礼物。条件是百万资金加入，人员仅限于本次上课学员。</p>
<p>上财富课是刘老师推荐的，否则，与这次的礼物无缘。来了山长又送再送还送。</p>
<p>我坚信山长，紧跟脚步。礼物一件件接受。紧跟国王脚步。</p>
<p>百年传承计划，我加入。我坚信计划会按照山长周密的步骤进行。昨天还在懊悔自己没有东西留给晚辈，今天就反转了。有山长刘老师送的礼物，我接着了，送给我的后代。我也心静了安心了。</p>
<p>气功瑜伽练习让我心静，这个计划更让我死可瞑目了。总算可以做对后代有益的事了。来着一趟人世有点意义了。这全要感恩山长刘老师了。鞠躬鞠躬鞠躬。</p>
<p>黄俊卿  简单相信跟随！从最初因山长创办天使班我们家庭与新教育结缘，当时我看了山长的《精英教育》一书，我就笃信这是此生改变已经躺平了的女儿，改变我们家庭命运的机会，当时就是一个“信”字，强大的愿力女儿顺利进了天使班。无论外面吹来什么声音，我们家庭始终如一不忘进来时的初心，心怀信任和感恩，一直紧紧跟随。真是越信任越感恩越幸运！</p>
<p>感恩山长和刘老师送的超级大礼，一直心系着信任平台的清粉家人们！</p>
<p><img src="/QYSZ-zhihu/assets/_shared/fbcf5a5614f57153.webp" alt="" loading="lazy" class="post-img" /></p>
<p><img src="/QYSZ-zhihu/assets/_shared/21f00c6a866bb374.webp" alt="" loading="lazy" class="post-img" /></p>
<p><img src="/QYSZ-zhihu/assets/_shared/b56d364a82da3987.webp" alt="" loading="lazy" class="post-img" /><a href="原文链接：http://zhuanlan.zhihu.com/p/1959042106506080617">^1</a></p>
</div></article><aside class="related-section" data-astro-cid-t2castq5><h2 class="related-title" data-astro-cid-t2castq5>相关文章</h2><div class="related-list" data-astro-cid-t2castq5><article class="post-card" data-astro-cid-sbmovh4h><h3 class="post-title" data-astro-cid-sbmovh4h><a href="/QYSZ-zhihu/posts/2026/2026-07-06-干坏事把郭导摔了-她真是对你们太宽容了/" data-astro-cid-sbmovh4h>干坏事把郭导摔了：恭喜你创造今日系最佳1590分</a></h3></article><article class="post-card" data-astro-cid-sbmovh4h><h3 class="post-title" data-astro-cid-sbmovh4h><a href="/QYSZ-zhihu/posts/2026/2026-06-29-当小孩子以得到一块蛋糕-去玩一个景点-来/" data-astro-cid-sbmovh4h>当别的孩子在打卡景点时，小小的ELLA已开启人生逆袭</a></h3></article><article class="post-card" data-astro-cid-sbmovh4h><h3 class="post-title" data-astro-cid-sbmovh4h><a href="/QYSZ-zhihu/posts/2026/2026-06-25-今天ELLA的俄罗斯对手-参加决赛应该/" data-astro-cid-sbmovh4h>ELLA的俄罗斯对手昨天被重腿击中腹部，今天体能会跟不上</a></h3></article><article class="post-card" data-astro-cid-sbmovh4h><h3 class="post-title" data-astro-cid-sbmovh4h><a href="/QYSZ-zhihu/posts/2026/2026-06-25-清一公主ELLA-家国天下之路的开启/" data-astro-cid-sbmovh4h>清一公主ELLA：家国天下之路的开启</a></h3></article><article class="post-card" data-astro-cid-sbmovh4h><h3 class="post-title" data-astro-cid-sbmovh4h><a href="/QYSZ-zhihu/posts/2026/2026-06-24-ELLA的对手-我唯一佩服的就是敢拼敢打/" data-astro-cid-sbmovh4h>ELLA的对手唯一佩服的就是敢拼敢打：技术上完全被克制</a></h3></article></div></aside></main><footer class="site-footer" data-astro-cid-hkbrpulz><p data-astro-cid-hkbrpulz>清一山长知乎文集 · 2021–2026 · 共 2057 篇</p><p class="footer-note" data-astro-cid-hkbrpulz>本站内容来源于知乎公开内容，仅供学习交流使用。</p></footer></body></html>