<!DOCTYPE html><html lang="zh-CN" data-astro-cid-hkbrpulz><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>第九章 维生素迷幻与中西方医疗思路的根本差异！中西医根性比较之三 — 清一山长博客</title><link rel="icon" type="image/svg+xml" href="/QYSZ-zhihu/favicon.svg"><link rel="stylesheet" href="/QYSZ-zhihu/styles/global.css"><style>.site-header[data-astro-cid-hkbrpulz]{z-index:100;background:#faf8f5;border-bottom:1px solid #e5e0d8;position:sticky;top:0}.header-inner[data-astro-cid-hkbrpulz]{justify-content:space-between;align-items:center;max-width:1200px;height:3.5rem;margin:0 auto;padding:0 1.5rem;display:flex}.site-title[data-astro-cid-hkbrpulz]{color:#1a1a1a;letter-spacing:.02em;font-size:1.1rem;font-weight:700;text-decoration:none}.site-nav[data-astro-cid-hkbrpulz]{gap:.25rem;display:flex}.nav-link[data-astro-cid-hkbrpulz]{color:#6b6560;border-radius:4px;padding:.4rem .75rem;font-size:.85rem;text-decoration:none;transition:all .15s}.nav-link[data-astro-cid-hkbrpulz]:hover{color:#1a1a1a;background:#f0ebe4}.nav-link[data-astro-cid-hkbrpulz].active{color:#b45309;font-weight:600}.site-main[data-astro-cid-hkbrpulz]{max-width:800px;margin:0 auto;padding:2rem 1.5rem 4rem}.site-main[data-astro-cid-hkbrpulz].wide{max-width:1200px}.site-footer[data-astro-cid-hkbrpulz]{text-align:center;color:#9c9389;border-top:1px solid #e5e0d8;padding:2rem 1.5rem;font-size:.8rem}.footer-note[data-astro-cid-hkbrpulz]{margin-top:.25rem;font-size:.75rem}
.post-card[data-astro-cid-sbmovh4h]{border-bottom:1px solid #e5e0d8;padding:1rem 0}.post-card[data-astro-cid-sbmovh4h]:last-child{border-bottom:none}.post-title[data-astro-cid-sbmovh4h]{margin:0 0 .5rem;font-size:1.1rem;font-weight:600;line-height:1.4}.post-title[data-astro-cid-sbmovh4h] a[data-astro-cid-sbmovh4h]{color:#1a1a1a;text-decoration:none}.post-title[data-astro-cid-sbmovh4h] a[data-astro-cid-sbmovh4h]:hover{color:#b45309}.post-meta[data-astro-cid-sbmovh4h]{color:#6b6560;flex-wrap:wrap;gap:.75rem;margin-bottom:.5rem;font-size:.8rem;display:flex}.post-meta[data-astro-cid-sbmovh4h] time[data-astro-cid-sbmovh4h]{color:#9c9389}.post-type[data-astro-cid-sbmovh4h]{background:#f0ebe4;border-radius:3px;padding:.1em .4em;font-size:.75rem}.post-cat[data-astro-cid-sbmovh4h]{color:#8a7a6a}.post-source[data-astro-cid-sbmovh4h]{color:#b45309;text-decoration:none}.post-source[data-astro-cid-sbmovh4h]:hover{text-decoration:underline}.post-summary[data-astro-cid-sbmovh4h]{color:#4a4440;-webkit-line-clamp:3;-webkit-box-orient:vertical;margin:0;font-size:.9rem;line-height:1.65;display:-webkit-box;overflow:hidden}

.post-vol[data-astro-cid-t2castq5]{background:#f0ebe4;border-radius:3px;padding:.1em .4em;font-size:.75rem}.blog-h1{color:#1a1a1a;margin:0 0 1.5rem;font-size:1.5rem;font-weight:700}.blog-sub{color:#6b6560;margin:0 0 1.5rem;font-size:.9rem}.blog-list{display:flex;flex-direction:column}</style><link rel="stylesheet" href="/QYSZ-zhihu/_astro/_slug_.Cc3-RGsY.css"></head><body data-astro-cid-hkbrpulz><header class="site-header" data-astro-cid-hkbrpulz><div class="header-inner" data-astro-cid-hkbrpulz><a href="/QYSZ-zhihu/" class="site-title" data-astro-cid-hkbrpulz>清一山长知乎文集</a><nav class="site-nav" data-astro-cid-hkbrpulz><a href="/QYSZ-zhihu/" class="nav-link" data-astro-cid-hkbrpulz>首页</a><a href="/QYSZ-zhihu/blog/" class="nav-link active" data-astro-cid-hkbrpulz>博客</a><a href="/QYSZ-zhihu/categories/" class="nav-link" data-astro-cid-hkbrpulz>分类</a><a href="/QYSZ-zhihu/timeline/" class="nav-link" data-astro-cid-hkbrpulz>时间线</a><a href="/QYSZ-zhihu/tags/" class="nav-link" data-astro-cid-hkbrpulz>标签</a><a href="/QYSZ-zhihu/search/" class="nav-link" data-astro-cid-hkbrpulz>搜索</a></nav></div></header><main class="site-main" data-astro-cid-hkbrpulz><article class="post-article" data-astro-cid-t2castq5><nav class="breadcrumb" data-astro-cid-t2castq5><a href="/QYSZ-zhihu/" data-astro-cid-t2castq5>首页</a><span class="sep" data-astro-cid-t2castq5>/</span><a href="/QYSZ-zhihu/blog/" data-astro-cid-t2castq5>博客</a><span class="sep" data-astro-cid-t2castq5>/</span><span data-astro-cid-t2castq5>第七篇 国医与西医，医心与医人</span><span class="sep" data-astro-cid-t2castq5>/</span><span data-astro-cid-t2castq5>第九章 维生素迷幻与中西方医疗思路的根本差异！中西医根性比较之三</span></nav><header class="post-header" data-astro-cid-t2castq5><h1 class="post-title" data-astro-cid-t2castq5>第九章 维生素迷幻与中西方医疗思路的根本差异！中西医根性比较之三</h1><div class="post-meta" data-astro-cid-t2castq5><span class="post-type" data-astro-cid-t2castq5>博客</span><span class="post-vol" data-astro-cid-t2castq5>篇：第七篇 国医与西医，医心与医人</span></div></header><div class="post-content" data-astro-cid-t2castq5><p>一：风靡全世界的维生素旋风与两次诺贝尔奖得主的关系</p>
<p>一组行业调查报告说明：2008 年我国维生素原料药总产量已达28 万吨之多，2008 年我国维生素类产品出口数量为15.56 万吨，同比增长9.8%；出口金额为21.44 亿美元，同比增长78.34%（两个增长数据不同步，证明市场行情特别好，价格大幅上升所致）。</p>
<p>据此推出：中国维生素原料药总市场价值2008 年是280 亿人民币。请注意，这是“维生素原料药”，一公斤的均价只有14.15 美元。如果把它做成“成品药”，市场总价值将以十倍以上的数字上升。我搜了淘宝最畅销的维生素（周销量达2000 多瓶），一小瓶VC 价格是58 元；每瓶是60 粒装，每粒0.65 克,总净重40 克，每千克的价格就是1450 元，相对于原料药价格来说升值了15 倍。这还是中间价，还有很多一百元的，最贵的还有200 多元一瓶的（似乎是安利的），销量要少一些。最便宜的也要十几元，不过好像没有人买。如果以58 元一瓶来算中国“维生素市场总价值”的话，可以推算出2008 年度的总市场价值是4200 亿元，今年就不知道了。</p>
<p>乖乖，这是一个多么庞大的“市场”，牵涉到多少人的利益？某些人开跑车，住别墅，养情人，在国外拿绿卡，恐怕就是各位家长们“大公无私”赞助买的单吧？</p>
<p>这股维生素旋风，不仅在中国刮，也在全世界刮。有个数据表明，美国的保健品市场规模大约是中国的三倍左右。前两年媒体名人奥普拉公开说了一句话：维生素D 以超过医生推荐剂量的五倍以上服用，有益健康！结果当年美国的维生素D 销量达到了三位数以上的成长率。因此，各位看看全球范围内，这创造了多少利润空间！涉及的利益集团该有多肥。</p>
<p>今天全世界刮起来的这股“维生素旋风”，与一位传奇人物有关。中国近年来出版了一本书，就是【长寿源于创造】，是美国莱纳斯·鲍林(Linus</p>
<p>Pauling)的传记。这个大多数中国人很陌生的名字，被认为是“20 世纪对人类贡献最大的世纪伟人之一”，对于人类健康事业做出了“巨大的贡献”。</p>
<p>鲍林诞生于1901 年2 月28 日，去世于1994 年8 月19 日，是一名杰出的科学家，又是一名不屈不挠的和平斗士。1954 年他因在化学领域的卓越成就荣获诺贝尔化学奖；1963 年又因在禁止核武器和争取世界和平事业上的巨大贡献荣获诺贝尔和平奖，从而成为在两个不同领域两次独获诺贝尔奖的第一人。社会学家和科学史学家给予他极高的评价，认为他“是第一流的天才”，“20 世纪最伟大的科学家”，“伟大的科学巨人”。他是当选美国科学院院士的最年轻的科学家，当时只有32 岁。他博学多才，以在跨度巨大的不同科学领域(从物理学到化学到分子生物学到医学)有巨大成就而著称。晚年以“冠心病统一场理论”而让人刮目相看。</p>
<p>从上世纪60 年代末起，他大力倡导用维生素防病治病，在世界范围掀起了一股强大的维他命旋风。他宣称大量服用维生素有诸多的好处，极力提倡每天服用大剂量维生素C 预防感冒，</p>
<p>抵抗衰老，防止癌症。推荐人们每天服用10 克，他自己以身作则，服用12 克。如果是上面58元一瓶的维生素，他三天就吃掉一瓶。而且，他认为如果感冒生病后，还要加量，这样就可以“快速治愈感冒”。他高龄去世，让他的维生素理论具有了“范例”的效果，于是全世界深信不疑。（虽然他的死因是前列腺癌，似乎与服用维生素c 能防癌的结论不符）</p>
<p>我认识的一个医生私下告诉我：他根本就不相信感冒药，也不相信所有的西药，他绝不吃西药，只吃维生素。后来我才知道原来是受鲍林前辈的影响。显然，吃维生素是这个世纪很科学很时髦的行为，很多家长一定要买各种“高档维生素”给自己的孩子“维护健康”（包括我的父母在内，小时候常常被他们逼吃鱼肝油胶丸等）。特别在中国，“维生素”这个名字，以及台湾的“维他命”称呼，都给人充分的暗示---这是生命和健康的药物。</p>
<p>那么，维生素真的有用吗？英国牛津大学的科学家，近年来花费巨资做了很多对比实验。其中一个实验样本是两万多名中老年人，看服用维生素是否有“延缓衰老以及减缓各种老年疾病发生率”的调查；另外还有一个项目，是依据一个“国际知名癌症治疗专家”的治疗理论来开展的，他认为大量服用维生素就可以防止甚至治愈癌症，据说已经用此法治愈了一些病人，
（我研究过癌症的成因，发现我也可以“治愈”某些癌症病人，方法？秘密！告诉你就不好玩了。各位可别真的来找我治疗癌症，多少钱都不干；除非你自带一张行医许可证来给我，否则我可当不起“非法行医”的罪名）。该癌症专家希望通过这个大型的人体试验，证明他的理论有效，“造福众生”。</p>
<p>最终的结论是：在最好的情况下，吃维生素也是浪费金钱（意思就是完全无用），在临床试验中没有发现维生素具有各种药商们声称的作用。实际情况还更严重：服用维生素，特别是大量服用维生素，明显增加癌症发生和各种器官病变的可能。那个用服用大量维生素来防治癌症的样本库，出现了让“治癌专家”怎么都不敢相信的结果-----采用他的“治癌绝招”，却发现观察对象的癌症发生率，与不吃维生素的对照组相比“上升了两位数”。对于他来说完全是一场与预料相反的灾难性实验。</p>
<p>科学家们发现：号称具有防癌作用的维生素ß-胡萝卜素，长期服用反而增加了肺癌的发生率。过量服用维生素C 会有副作用，如导致腹泻或增加得肾结石的风险。</p>
<p>同样，长期服用少量的维生素A 也会带来危险。从植物从提取出来的维生素A 在体内无法分解，最后都堆积在作为解毒器官的肝脏里，最后的结果就是：肝炎以及肝癌。</p>
<p>瑞典的研究机构经过长期研究发现，长期每天服用少量维生素A，就足以导致骨质疏松症，这正是瑞典人骨质疏松症发病率居高不下的真正祸首。</p>
<p>芬兰政府曾经花费4300 万美金，用八年时间以2900 人做实验，发现服用维生素C、E 丸的人患癌症、心脏病的比例反而比没有服用的人高。</p>
<p>美国国家卫生局及英国卫生局做了一系列研究，并将结果提供给消费者：维生素A 会对胎儿造成影响；维生素C 会使血液中铁含量上升，易患心脏病及癌症；维生素E 对关节不好，对心脏也有明显的负面影响；维生素D 会破坏肝和肾脏；维生素B 破坏人的中央神经系统。</p>
<p>请注意：他们使用的维生素，都是从植物中提取的“进口高档优质天然维生素”产品，还不是中国人常常服用的化工合成产品。合成维生素的毒性更大，后果更严重。</p>
<p>英国BBC 还把部分关于维生素真相的实验调查过程和结果拍成了记录片，名叫“维生素真相”，各位可以在网络上搜索到的；相信对医药利益集团是一场重大的打击。</p>
<p>某些对于“今日学堂不让孩子乱吃西药，连家长偷偷带去的保健品，维生素都不让吃”这种“恶劣行为”非常不满的“愤怒爱心家长”们，看了这些报告，您如何想呢？</p>
<p>如果连“最安全，最有营养，最可靠，最健康，最无副作用”的各种维生素，都有如此惊人的危害，其他公开注明有各种副作用的西药，您还敢吃吗？</p>
<p>不过大多数不学无术的中国人，似乎并不关心这样的信息，即使这些东西有害的消息已经正式公布好几年了，他们照样大量地购买维生素和各种药片，保健品等等，充满“爱心”地喂给自己的孩子和亲人吃。家长们大约以为：花钱买来的就是好东西吧？即使是“疾病”？</p>
<p>二：中国道家的医药观和医疗观。做中国人一定得多个心眼！</p>
<p>您说：这么专业的知识，连诺贝尔奖得主都搞不清楚的事情，咱哪能知道呀？</p>
<p>错误！如果您生在西方，可怜您不懂汉字，读不懂【道德经】，也缺乏中国文化的基本素养，上这个当，吃这个亏还可以理解。您要真是一个中国人，只要还没有忘记老祖宗的教诲，懂点基本的道家养身和健康知识，您就不会上这个当。</p>
<p>根据道家“天道自然”的说法，人体是一个小宇宙，任何东西都是相生相克的。因此，人体健康的标志就是“平衡”，任何东西都不能过分。一旦人体的阴阳五行不平衡了，就是生病了。医生的任务，不是去干什么了不起的事情，其实就是帮助人体重新恢复人体的平衡。因此，根据道家思想发展出来的中国医学（道医，也就是大家熟悉的中医），对于身体是采取“平衡疗法”来治疗的。医生首先是通过人体显示出来的疾病，了解人体失去平衡的地方（心肝脾肺肾），辨清12 经络的的消长，了解人体的虚实阴阳，采用对症或补或泄的手法（针灸和砭石），刺激人体的气机反应，冲开病灶，达到治病的目的。除非病人的身体实在很衰弱，内气无法带动，这时候才不得不借助药力，调动人体的气机（其实就是人体的内在生命力）。</p>
<p>道医眼里的药物，并不是西医的“救命武器”或者“人体安全卫士”，不是用来“把病杀死”的，而是推动人体气血运转的。因此，药物只不过是帮助人治疗疾病的助手，而不是“杀手”。</p>
<p>这种治疗方式会不会很缓慢呢？不会，实际上，往往比西医和西药见效更快。如果是真正懂医道的医生，往往一针下去就看到效果，一剂方药吃下去就见效，就可以看到病人的变化（比如痛疼减轻，脸色转变过来等等），绝不会慢吞吞的治疗很久。如果治疗了很久都看不到效果的中医，就是骗你的，他根本就不会治病。他在等你的身体自己把病治好，然后宣布是他的本事，这种庸医国内太多了。只有一些体质太差的病人，可能需要慢慢调理和恢复；但是药物和治疗是不是对症，是不是有效果，一般第二天就能够见得到结论。只有这样的本事，才是真正的好医生。（当然，这种手到病除的真正好中医，似乎国内已经没有了，原因以后再说。有可能这样的医生，将来要靠今日学堂去培养出来吧？）</p>
<p>中国道家医学虽然善于用药，但是，根据中国道家的药物观点，认为“是药三分毒”---所有的药都有毒。这里药指的是中药，所以有人认为西药有害，中药无害，只要多吃中药就好，喜欢烧菜都放些中药的人，根本就不通医道。</p>
<p>道医学认为：凡是有药性的东西，就是有偏性的东西，都不能常吃。只有中性的食物才最适合人的需要，才能天天吃。在治病的时候，我们需要用药物的偏性来调理身体的偏性，阴阳对治。比如身体阳亢，就要用下虚火的，偏于“阴性”的药物来恢复身体的平衡。身体太虚弱了，就要用偏于“阳性”的药物来“生火补阳”。实症用泄，虚症用补，利用五脏的金木水火土相生相克，来调整和恢复人体的失衡。</p>
<p>因此，只要真懂得道家的医学理论，再好的药，也不敢乱吃，更不能超量大吃特吃。即使认为维生素再好，就像是仙丹一样，道医学也不会支持人们没病的时候服用。没病吃药，显然就是找病上身。</p>
<p>第二：道家认为，人不是机器，而是大自然的一部分。因此吃的东西，也要顺应天道自然。因此道家养生，即使是食物，也不能乱吃；认为不合季节的东西，非本土产的东西，怪异的东西，都对身体无益。人工制造提炼出来的东西，违背了天道自然，当然就更不能吃了。因此，维生素这种东西，根本就不是“天生天养”的，道家医学认为肯定“有问题”，所以就不会去吃。当年有人送给我安利的“维生素，保健品”等等，说是“天然提取物”多好多好，可我根本就没兴趣，更别提自己买了。</p>
<p>因此各位也应该长个心眼：只要看到某位知名中医，推荐你没事多吃点补药什么的，多喝点补酒等等，说某种中药好，就让你多吃的人，肯定是假中医，不通真正的医道。因此别信他们。</p>
<p>在维生素丑闻爆出以后，美国民众质问美国医疗局，为什么会这样？他们的“科学回答”是：维生素C 在水果等植物中的时候，是完整的分子存在；因此人吃下去的确有好处。但是Vc分子如果从植物里提取出来以后，虽然也是同样的Vc 成分，但是却增加了数以万计的自由基，因此服用后就有毒了。</p>
<p>你看，这不就是道医学的智慧早就知道的结果吗？提炼的“精华”并不精，想补血，吃高价的“肝精”，还不如吃廉价的牛肝更有用；非要死了这么多人才知道？</p>
<p>当然了，鲍林不懂中国文化，没学过中医，可能不懂这些医学常识。我们用最善良的好意，去推测他为何大力推动吃维生素的行为，可能仅仅是因为无知和“善良的愿望”。同时也提醒我们：即使是拿了两个诺贝尔奖的科学家，也有可能是无知的。因此，不要轻信任何“专家”，相信自己的脑子，以及基本的“常识”，才是最重要的。</p>
<p>不过，我们也不能排除鲍林就没有被利益集团收买的可能。因为大家都知道：这里面的市场价值实在太高了，如果收买这样一个名气很大，影响力很高的科学家，拿出比一百倍诺奖金额还高的“赞助费”，拿出上亿美金的好处来，相对于出售维生素的好处而言，都实在是太廉价了。因此你们要知道基本的人性---任何人类，在面临这种诱惑的时候，都有可能“装傻”；比如，鲍林就很有可能是“装无知”。他到底是不是真的每三天吃掉一瓶Vc，除了他，谁都不知道，也许吃过一段时间吧。但是他93 岁老死的原因，显然不是因为吃Vc。这两者没有必然的关系。</p>
<p>果然爆出了内幕消息：鲍林的学生亚瑟·罗宾逊与鲍林一起创办鲍林医学研究所并担任所长，他做动物实验时发现，服用鲍林推荐剂量维生素C 的老鼠反而更容易得某些癌症。鲍林获悉结果后，将他解雇，杀掉实验动物，没收实验数据，销毁实验结果。事实上，鲍林鼓吹大剂量服用维生素C 有其商业利益，世界上最大的维生素C 生产厂家是其研究所的最大捐助者。</p>
<p>各位，看到脑子长在别人身上的“好处”了吗？即使是诺贝尔奖得主的脑袋，也不是太可靠吧？还是自己学会思考要可靠一点吧？</p>
<p>利益集团的确在行动，对自己没有好处的研究，他们才不愿意公布出来呢。他们大肆宣扬的，一定是对他们最有利益的东西。这就是基本的常识！</p>
<p>作为中国人，大家别忘了：中国人要比鲍林容易收买得多。很低廉的价格，就可以让很多中国人出卖自己的生命。至于在中国根本就不值钱的“良心与责任”，就更容易被廉价收买了。</p>
<p>利益集团们找到一批各行业专家来做吹鼓手，鉴定自己的产品举世无双，只需要花点小钱就行了。再给报社和媒体送些钱，出点软广告，写一些吹捧的文章，为产品造势，根本就不是什么秘密，而是“正常的商务活动”。至于发现有负面消息，或者出现了可能会危害自己巨大市场利益的“挑战者”，就去找到政府部门的主管官员，私下多给点好处。然后让政府官员出面，私下召集几个媒体的记者出去“吃吃饭，吹吹风”，让他们做点“社会热点访谈”，关注民生，反应老百姓的呼声，再给点“新闻辛苦费”润笔，最多只需要花十万元的“公关费”，就可以把一个名人搞臭。找点毛病还不容易呀？比如发现某人的【护士资格证】过期了没有及时“年审”，就赶快宣称别人是“非法行医”的，以“捍卫正义”的身份出来“传告全国”，装出很关心国民健康的样子；反正中国没脑子人太多了，他们也不会想别人有没有护士资格证，与她说的内容对不对有什么关系。只相信“组织”一定不会错的。就算是找不到对手任何可以攻击的漏洞，只要放风出去：“某人赚了很多钱，有上亿元呢”，利用人们的“仇富心态”或者“抽风心态”，也很容易把潜在的对手搞垮。</p>
<p>再加上中国的弱智教育体系培养出来一大批超级没脑子，可是又特别喜欢凑热闹的愤青，不用给一分钱就会出来当打手。如果还嫌声势不够，每人给个五毛钱，就可以在网上把事情吵得天翻地覆的，好像“民意”就是如此。“人民”的口水都可以把人淹死了。</p>
<p>因此，想把中国老百姓玩弄在手掌心中，翻云覆雨，对于利益集团来说实在太容易了，代价太低了。这就是愚民的好处----很容易搞定！</p>
<p>各位也要当心，说不定我也被利益集团收买了；有人说，世界上没有不能被收买的人，差别无非就是价格的高低罢了。我想谁要给我一亿元，让我说“盖中盖，补钙天下第一”，我也会干的，还会示范给大家看，当场吃半瓶，一掌断块砖！瞧我骨头多硬，都是吃盖中盖吃的！</p>
<p>不过，在中国代言人这行业竞争激烈，有些人给十万元就搞定了，所以一时半会还轮不到我。目前为止，大家听我说这些话，看我的博文去照做的话，基本上只会多多省钱，我也没有要求各位把省下来的钱分一成给我。因此，只要你死也不肯把孩子送来上学，就一点也不用担心受骗，光学这博客上分享的教育方法，自己教孩子，我一分钱也拿不到，只能干瞪眼。呵呵。</p>
<p>希望让一部分中国人先聪明起来！自助者天助！</p></div></article></main><footer class="site-footer" data-astro-cid-hkbrpulz><p data-astro-cid-hkbrpulz>清一山长知乎文集 · 博客专栏</p><p class="footer-note" data-astro-cid-hkbrpulz>本站内容来源于公开内容，仅供学习交流使用。</p></footer></body></html>