<!DOCTYPE html><html lang="zh-CN" data-astro-cid-hkbrpulz><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>第十九章 解读精英教育十九之体育比上课读书和听讲更重要中篇下篇 — 清一山长博客</title><link rel="icon" type="image/svg+xml" href="/QYSZ-zhihu/favicon.svg"><link rel="stylesheet" href="/QYSZ-zhihu/styles/global.css"><style>.site-header[data-astro-cid-hkbrpulz]{z-index:100;background:#faf8f5;border-bottom:1px solid #e5e0d8;position:sticky;top:0}.header-inner[data-astro-cid-hkbrpulz]{justify-content:space-between;align-items:center;max-width:1200px;height:3.5rem;margin:0 auto;padding:0 1.5rem;display:flex}.site-title[data-astro-cid-hkbrpulz]{color:#1a1a1a;letter-spacing:.02em;font-size:1.1rem;font-weight:700;text-decoration:none}.site-nav[data-astro-cid-hkbrpulz]{gap:.25rem;display:flex}.nav-link[data-astro-cid-hkbrpulz]{color:#6b6560;border-radius:4px;padding:.4rem .75rem;font-size:.85rem;text-decoration:none;transition:all .15s}.nav-link[data-astro-cid-hkbrpulz]:hover{color:#1a1a1a;background:#f0ebe4}.nav-link[data-astro-cid-hkbrpulz].active{color:#b45309;font-weight:600}.site-main[data-astro-cid-hkbrpulz]{max-width:800px;margin:0 auto;padding:2rem 1.5rem 4rem}.site-main[data-astro-cid-hkbrpulz].wide{max-width:1200px}.site-footer[data-astro-cid-hkbrpulz]{text-align:center;color:#9c9389;border-top:1px solid #e5e0d8;padding:2rem 1.5rem;font-size:.8rem}.footer-note[data-astro-cid-hkbrpulz]{margin-top:.25rem;font-size:.75rem}
.post-card[data-astro-cid-sbmovh4h]{border-bottom:1px solid #e5e0d8;padding:1rem 0}.post-card[data-astro-cid-sbmovh4h]:last-child{border-bottom:none}.post-title[data-astro-cid-sbmovh4h]{margin:0 0 .5rem;font-size:1.1rem;font-weight:600;line-height:1.4}.post-title[data-astro-cid-sbmovh4h] a[data-astro-cid-sbmovh4h]{color:#1a1a1a;text-decoration:none}.post-title[data-astro-cid-sbmovh4h] a[data-astro-cid-sbmovh4h]:hover{color:#b45309}.post-meta[data-astro-cid-sbmovh4h]{color:#6b6560;flex-wrap:wrap;gap:.75rem;margin-bottom:.5rem;font-size:.8rem;display:flex}.post-meta[data-astro-cid-sbmovh4h] time[data-astro-cid-sbmovh4h]{color:#9c9389}.post-type[data-astro-cid-sbmovh4h]{background:#f0ebe4;border-radius:3px;padding:.1em .4em;font-size:.75rem}.post-cat[data-astro-cid-sbmovh4h]{color:#8a7a6a}.post-source[data-astro-cid-sbmovh4h]{color:#b45309;text-decoration:none}.post-source[data-astro-cid-sbmovh4h]:hover{text-decoration:underline}.post-summary[data-astro-cid-sbmovh4h]{color:#4a4440;-webkit-line-clamp:3;-webkit-box-orient:vertical;margin:0;font-size:.9rem;line-height:1.65;display:-webkit-box;overflow:hidden}

.post-vol[data-astro-cid-t2castq5]{background:#f0ebe4;border-radius:3px;padding:.1em .4em;font-size:.75rem}.blog-h1{color:#1a1a1a;margin:0 0 1.5rem;font-size:1.5rem;font-weight:700}.blog-sub{color:#6b6560;margin:0 0 1.5rem;font-size:.9rem}.blog-list{display:flex;flex-direction:column}</style><link rel="stylesheet" href="/QYSZ-zhihu/_astro/_slug_.Cc3-RGsY.css"></head><body data-astro-cid-hkbrpulz><header class="site-header" data-astro-cid-hkbrpulz><div class="header-inner" data-astro-cid-hkbrpulz><a href="/QYSZ-zhihu/" class="site-title" data-astro-cid-hkbrpulz>清一山长知乎文集</a><nav class="site-nav" data-astro-cid-hkbrpulz><a href="/QYSZ-zhihu/" class="nav-link" data-astro-cid-hkbrpulz>首页</a><a href="/QYSZ-zhihu/blog/" class="nav-link active" data-astro-cid-hkbrpulz>博客</a><a href="/QYSZ-zhihu/categories/" class="nav-link" data-astro-cid-hkbrpulz>分类</a><a href="/QYSZ-zhihu/timeline/" class="nav-link" data-astro-cid-hkbrpulz>时间线</a><a href="/QYSZ-zhihu/tags/" class="nav-link" data-astro-cid-hkbrpulz>标签</a><a href="/QYSZ-zhihu/search/" class="nav-link" data-astro-cid-hkbrpulz>搜索</a></nav></div></header><main class="site-main" data-astro-cid-hkbrpulz><article class="post-article" data-astro-cid-t2castq5><nav class="breadcrumb" data-astro-cid-t2castq5><a href="/QYSZ-zhihu/" data-astro-cid-t2castq5>首页</a><span class="sep" data-astro-cid-t2castq5>/</span><a href="/QYSZ-zhihu/blog/" data-astro-cid-t2castq5>博客</a><span class="sep" data-astro-cid-t2castq5>/</span><span data-astro-cid-t2castq5>第一篇 解读精英教育系列</span><span class="sep" data-astro-cid-t2castq5>/</span><span data-astro-cid-t2castq5>第十九章 解读精英教育十九之体育比上课读书和听讲更重要中篇下篇</span></nav><header class="post-header" data-astro-cid-t2castq5><h1 class="post-title" data-astro-cid-t2castq5>第十九章 解读精英教育十九之体育比上课读书和听讲更重要中篇下篇</h1><div class="post-meta" data-astro-cid-t2castq5><span class="post-type" data-astro-cid-t2castq5>博客</span><span class="post-vol" data-astro-cid-t2castq5>篇：第一篇 解读精英教育系列</span></div></header><div class="post-content" data-astro-cid-t2castq5><p>一：不是所有的运动项目，都可以称为“体育”</p>
<p>虽然只要让学生参加任何形式的运动项目，都肯定要比不动更好，起码可以把身子练灵活些。不过，如果有机会选择的话，最好选择那些不仅可以具有良好的强身健体作用，还可以提升思维的品质，强化心理素质的运动项目，同时还要方便易行，不需要很复杂的外在条件就可以实施。当然，能够同时符合以上四个方面要求的运动项目实际上很少。更不幸的是：即使选对了运动项目，然而一个不懂思维和行为训练的的教练员，依然会只把该运动教成一种“技术”，所以真正的“体育”需要一个拥有很高的心理分析能力和思维能力的教练来教，这可能是最大的障碍。</p>
<p>由于中国长期以来对“体育”的误解，以为只要教人运动的项目，就是“体育”课程了，起码对强身健体会有好处。其实，即使按照“强身健体”这个很低的标准来看，严格说来目前的很多运动项目都不能称其为“体育项目”，只能叫“运动项目”或者“身体游戏活动”。大多数的运动，不仅对大脑和精神的提高没有什么特别的好处，甚至于最基本的对身体的健康都没有好处，甚至还有很大的坏处。目前大家熟悉的很多运动项目，主要是为了满足观众的“好看”的心理需求而设计的，并非为了练习者的身体健康。家长们如果蠢到把用于比赛的“热门运动项目”，作为自己孩子的“体育教育工具”就会很可笑，只能怪自己不动脑子。最后给孩子带来各种损害和疾病，只有自己兜着！比如说：</p>
<p>篮球，是最不符合“体育原则”的运动项目。</p>
<p>篮球热门，是因为这项运动很好看，场上动作可以玩得很精彩，竞争对抗也很激烈，所以有重大的表演和商业价值，并不是因为它是最好的“体育项目”。首先是打篮球很伤身体，特别是对心脏很不好。有不少运动员很年轻的时候就突然死亡（猝死）。就是因为心脏的功能失常所致，如果不信的话，去看看一看退役后的篮球运动员健康状态，基本上只能用“恶劣”来形容，还有不少运动员很年轻的时候就突然死亡（猝死），他们大多数都有心脏方面的毛病。我妹妹大学是校篮球队的成员，还参加过省际比赛，毕业后就没有玩蓝球了，即使这样，也留下了后遗症：心脏功能一直不是太好。因此，就最基本的“强身健体”的要求来说，篮球都不合格。可是几个家长懂得这点呢？他们只是头脑简单地认为：只要是运动就一定会身体有好处！</p>
<p>至于对于思维和大脑的训练，篮球也没有什么特别的优势，估计在强调团队合作上有好处吧！为了这一点好处，而要承受如此大的坏处，因此，篮球毫无疑问要被精英教育所选择的运动项目所排除！</p>
<p>另外一个大学里很时兴的“足球”运动，也只是一个跟篮球差不多的游戏而已。不是什么真正可用于提升思维素质的“体育教育”。</p>
<p>游泳，也不符合“体育”的原则要求。</p>
<p>这也是家长们喜欢给孩子选择的项目。我非常愿意让孩子学习游泳，但是我是把它作为一个“技能”来让孩子掌握的。因为地球上到处是水，让孩子“怕水”不是件好事，我更喜欢让孩子亲近水。但是，如果把游泳作为一项“体育运动项目”，我是坚决反对的。我更不会选择“带游泳池的住宅”，不是因为买不起，而是因为太“冤大头”，花钱买罪受！最主要的原因，也是因为游泳对身体健康有明显的害处，而且害处不比玩篮球小。当然，估计大家都不认同我的说法，我也没时间来仔细分析给大家听，这可以写一篇论文的。我只能提醒大家一点思路：去看看黄帝内经，以及了解“道法自然”的原则后，你也会得出相同的结论。特别是在城市的游泳池里游泳，根本不能保证你的健康，反而严重有害健康。另外，游泳对思维和大脑以及心理发展也没有什么特别有价值的帮助，而且还不容易实施，受环境，场地的制约很大！所以当然要被排除！</p>
<p>跑步，也不是真正的“体育教育”活动。</p>
<p>当然，这是最简单的运动了。随便找个地方撒腿就可以跑，实际上，对于本来就很少数量的“重视体育”的家长来说，带孩子跑步，会是他们认为很负责且很有爱心的体育运动。</p>
<p>跑步当然比游泳和篮球对身体要好一些，但是也不是真正的体育：因为这种运动，首先也是对身体没有太大好处，这是最基本的缺陷。很多人都知道跑步不是有氧运动，长期训练下来，当然对身体没好处。其次，跑步对思维和大脑品质的提升也没有什么实质帮助，实际上主要就是“傻跑”，不需要太动脑子。对于心理上的帮助也甚微，只是可以提高“毅力”和“耐力”吧？</p>
<p>慢跑和散步倒是对身体健康很有好处，特别是会武当内家的“步行功”的话，不仅对于提升身体健康有好处，对于思维和心理素质提升也很好，但是很不易考评和教学，所以也无法用来训练儿童的思维和心理。所以，我也不会选择【跑步】来作为精英教育的手段。但是，并不妨碍我时不时把跑步作为一项游戏来让孩子们玩玩：因为跑步是一项非常重要的人体机能，需要经常“调试检测”一下，但是不宜作为日常训练的手段。</p>
<p>这样排除下去，实际上，目前大家熟悉的绝大多数运动项目，都不符合我对于精英教育的实施手段要求。大家要了解原因的话，只要知道不符合“有氧运动”的原则，就肯定不能用于“体育”，因为对身体有损害。</p>
<p>即使是一些很好的有氧运动，也不适合用于“体育”，比如散步，徒手体操等。虽然这些运动项目对于强身健体有好处，但是无助于精神品质的实质性提升。所以不适合用来作为“体育教育项目”。</p>
<p>这样一来，各位会发现，真正比较适合用于“体育”的项目实际上非常少。不过，特别强调一下，我不反对任何运动形式，它们都可以用来“玩”，可以适当的参与。只是不适合用于“思维教育”和“心理训练”，用于“体育”教育的项目，一定要精心地选择。不过，对于大多数家长来说，可能无法给孩子选择最合适的运动项目来训练，也没有关系：一句话，动比不动好！就算是玩篮球，也比呆在电脑面前玩游戏好，就随便练吧---想玩就玩！</p>
<p>什么样的运动项目才适合真正“体育”的要求呢？要同时符合以下七个方面的要求才行：</p>
<p>第一是它必须能提高练习者的身体素质，也就是说“强身健体”是最基本的要求，这也是为孩子们的成长提供帮助。</p>
<p>第二是该运动必须是有氧运动。只有有氧运动，才能让练习者的大脑保持清晰和灵敏的状态，而且越练越精神。这也是区分有氧运动和无氧运动的一个标准。</p>
<p>第三是该运动必须要有较强的竞争性和相当的难度，不能像跑步和散步一样毫无“技巧”可言，因此也失去了对大脑思维的训练价值。</p>
<p>第四是该运动必须要“相对安静”，以便于能够提升心理素质。当然，这也避免练习的时候对周围人的干扰。</p>
<p>第五：该运动必须是有足够的强度，难度和需要快速的反应，以训练身体的大脑的灵敏度和反应速度。</p>
<p>第六：是该运动必须简单和容易上手，但又必须有无限的提升空间。让初学者可以很快入门，而且可以随时随地练习，但是要达到完美的空间却很广大，可以一辈子练下去。</p>
<p>这样的运动项目，似乎太难寻找了。不过，孔子早就研究过了，为大家选择了一个很好的运动项目：就是射箭。论语当中多次提到射箭；孔子的六艺中，射箭是很重要的一项学习内容，长期以来，射箭也是古代太学里的重要体育课程。历代皇帝们也很重视让皇子们练习射箭：康熙教育皇子，射箭就是其中最重要的课程之一，经常要考评他们成绩的。而且每年还要举办射箭实战比赛，让皇子们一试高低，到猎场上比赛猎获物。康熙本人一生猎杀了一万多只野兔，还有熊和野猪等大型动物，可见这功夫是来真的。</p>
<p>至于射箭对思维品质和个性上的帮助，大家可以留心观察奥运会上射箭运动员的气质，一定是态度很冷静，看不到他们的情绪化表现。另外，他们都很容易长时间集中注意力，而且很有耐心。拥有这些素质，你觉得他们会学习不上进吗？会工作不认真，做事粗糙吗？</p>
<p>不过，现在时代不同了，目前要把射箭作为一项“体育课程”来开展很不合适，甚至射箭还不能用“射击”来代替，两样运动有很不相同的地方。那么，怎样的运动才是比较好的体育教育手段呢？我给学堂孩子们选择的运动项目是：</p>
<p>最佳的“体育项目”：正宗的武当派内家拳和剑道。</p>
<p>中国古代一直有“以武入道”和“以武入禅”的说法，翻译成大家能够理解的语言，就是说：用练习武术的方式来提升智慧和思维水平，以及心理控制能力。实际上我认为最佳的“体育”运动，就是练武。中国古代的佛家和道家，都号称“方外之人”，并不留恋物质世界，而致力于追求精神上的至善之境。他们都不约而同地选择了武术作为训练身体，思维和心理的手段，这显然是大有深意的。只是现在国内的少林武术，或者是武当功夫，虽然还是可以见到有一点“术”在里面，但是离“道”已经很远了。传统在中国已经远去。</p>
<p>国际上号称“正宗的中国人”的日本，至今保留了武道的精神，深通此道，日本全国分布大量的武道馆，无论成人还是孩子，都热衷于各种武道训练项目，柔道，空手道，合气道，剑道等各种流派众多。这个几乎是全世界最富裕的国家（人均），并没有过享受和娇惯的日子，无论青年还是中老年，都保持了从训练身体的过程中寻找乐趣的生活习惯。日本的全民健身运动做的很好，而且也是最世界健康水平最高的国民。中国人则是从吃喝和放纵中寻找乐趣，在体育上仅仅习惯于当一个看客，甚至连当看客都没有兴趣。因此国民无论在精神还是身体上的健康水平都一路下滑。</p>
<p>日本人练武的目的，与中国人关注竞技的结果不一样，他们更在意过程。我们在中日武术擂台赛中击败了日本，就沾沾自喜，以为“国术”还是不错的，其实也不去多想一想：选手打得不错，跟你自己不错有关系吗？人们可能不知道：很多日本人练习武道目的根本就不是“为国增光”，也不是为了什么奖励和物质上的好处，而仅仅是为了提升自己的人生品质。相反，比</p>
<p>赛的结果倒是不重要。</p>
<p>这种重视过程的精神，还体现在日本的茶道，花道等一切上。可以说，日本人善于用一切手段来提高自己的思想修为和智慧。就在武道上来说：日本人的练武者，更多的不是职业选手，而是业余的爱好者。中国人练武的人，多是文化不高，不爱读书，找不到其他出路的人，选择练武来混碗饭吃，而不是因为对武术的爱好，或者为了提升人生的品质而练武的。而日本人练武者中，更多的是社会名流阶层，甚至还有很多金融界，企业界的精英。</p>
<p>这种不同的人员结构，就造成了区别：同样是练武，日本人更多的是在追求就精神上“道”的体悟，也就是提升自己的思维素质和智慧水平。而中国人强调的是“术”的应用也就是技能。所以，即使我们在技能上赢了对手，但是在智慧上，却远远输给了日本人。日本人更善于用“武道”来提升自己，而中国即使引进了“日本合气道”“剑道”，但是由于缺乏思维层次和文化背景上的理解，我们依然把它练成了“合气术”和“剑术”，有技术但是无思想。</p>
<p>同样是练武，内家拳与外家拳有何不同之处？</p>
<p>如果要选择武术作为体育项目，家长们估计都喜欢选择外家拳。因为外家拳练习起来呼呼有声，看起来刚劲有力，很有“成就感”。不过从心理和个性的角度来说，外家拳其实不宜作为孩子们的学习内容。因为外家拳练习的时候很容易血气上浮，真正懂的人知道必须“气沉丹田”，但是孩子们不可能体会到这点，所以气血上翻很严重。</p>
<p>这首先是影响个性，很多练拳的人往往很浮躁易怒，思维和解决问题的方法简单化，同时在生理上以后容易得高血压等血气上翻的病。同时由于外家拳是无氧运动，也容易产生心脏方面的问题。所以我不推荐连外家拳，比如少林拳，或者跆拳道等。</p>
<p>内家拳之“内”，指的并不是某些人想象的“神秘气功”，更不是体现在与外家拳不一样的缓慢的“招式”的外形上面，而是强调练拳不是练身体和肌肉组织的强壮和本能反应，内家拳把这种练法称为“练死了”，就是说把身体的肌肉练僵硬的同时，也让自己的思想和精神变得僵硬和缺少变化，变得容易蛮干。因此，内家拳更主要是要练习神经系统的协调反应和思维和心理控制的能力，强调应变的灵巧性和多样性。所以，真正的内家拳是“无招”的，是看不见具体固定的外形的。</p>
<p>练内家拳的时候，要求是“身心合一”：要用思维随时关注自己的身体各个部位的运行，找到身体运行中的不协调的地方，并不断调整使之柔顺和连贯。因此，内家拳的练习和实战是很不相同的。练习的时候缓慢轻柔，优雅无力。实战的时候迅猛刚烈，“拳打人不知”，往往对手都被打出去了，还不知道别人是怎么出手的。</p>
<p>实际上内家拳一开始的出发点，就是练习思维和心理的掌控力，是典型的“练心拳”，所以内家拳又称为“心意拳”“形意拳”，一看名字就知道是练心，练意的拳，通过心和意的提高，来掌握控制身体；</p>
<p>内家拳还称为“哲拳”，“哲”的古代含义就是聪明智慧的指称，这说明内家拳具有高度的思维训练价值。这才是内家拳的核心要点。</p>
<p>不过很多练习内家拳多年的老拳师，其实也不见得懂这一点：很多人采用内家拳的招式，用外家拳的方法来练习，其实这就把内家拳弄成了连外家拳都不如的“体操拳”。比如现在广为流行的太极拳，其实只能称为“太极体操”，这种拳就只适合让退休老人“舒筋活血”，随便锻炼下身体用用。即使有些练习太极技击术，已经拥有一定的攻防实战能力，也不是真正的内家</p>
<p>拳。真内家拳当然可以打人，而且可以轻松击败对手。但是如果只会打人，就落到了“术”上，而远离了真正的太极之道。只有能够练心和练意，才是真正的内家拳。所以必须在懂得其精髓的师傅带领下练习，才能掌握其要领。</p>
<p>从这里，我们发现：内家拳练心练意的特点，和我们的真体育教育中要求提高学生的思维和心理水平的目的，具有完美的对应关系。所以，今日学堂的孩子和老师，要求人人参与，每天都要练习内家拳。</p>
<p>不过，如果不加进对抗性的竞争，这种练习也很可能流于形式，所以，学堂定期有孩子们的“比武”活动，进行实战比赛。另外，还有一项强度和挑战性更大的活动，就是剑道练习。这是学堂十岁以上的孩子才开始学习的一项主要的体育运动项目，对于让孩子们学会长时期集中注意力，快速的思维反应速度，更稳定的心理素质等，都有极大地好处。这些训练，本来从更小的时候开始更好，不过由于孩子们可能年龄太小不能适应，同时学堂里能够符合剑道需要高度的思维教学要求的师资很缺乏，所以目前只有十岁以上的孩子，才有机会修学剑道课程。</p>
<p>今日学堂是如何用剑道课程来提升学生精神品质的？提升思维和心理水平的运动课程教育法</p>
<p>一：对于思维涣散，上课容易走神的学生的思维训练-----专注力培养</p>
<p>如果家长愿意认真调查一下就会发现：您的孩子在学校上课的时候，绝大多数的时间都没有用来学习，其大脑思想都在跑神，真正花在上课认真听讲上面的时间极少。因此花了一天的时间“学习”下来后，发现真正有效利用的时间不会超过一个小时，其他时间都浪费了。</p>
<p>了解这一点后，家长就不会奇怪，为什么你的孩子需要学习六年的课程，另一些孩子花两年时间就可以轻松学完了。或者说：小学阶段，我们本来可以让孩子学习更多有价值的内容，但是都浪费在一些无聊而弱智的“课程学习”中了。</p>
<p>当然，家长不服气：孩子学习一天下来，明明看上去很累的样子呀？这并不是思想“学”累了，而是身体疲倦了。试一试让你一天不做任何事情，只是在很不舒服的硬椅子小桌子上傻乎乎的坐一天，看你会不会累？传统学校的这种填鸭式教学，不仅让孩子身体累，而且还让孩子染上了精神涣散，注意力不集中，学习效率低下，拖拖拉拉的毛病。进入初中后，这些毛病就暴露出来，就会真正遇到“强大的学习压力”，很多孩子小学阶段稀里糊涂混了过去，成绩也不错，最后就败在这一关上面。</p>
<p>通过家长和老师口头教育“要集中精力听讲”是没有用的，为了提高思考的效率，我们只有运动课程，比如采用持续的剑道训练，让学生们学会越来越长时间地集中注意力，不让自己的思想到处抛锚，也不受外来干扰影响的思维习惯。</p></div></article></main><footer class="site-footer" data-astro-cid-hkbrpulz><p data-astro-cid-hkbrpulz>清一山长知乎文集 · 博客专栏</p><p class="footer-note" data-astro-cid-hkbrpulz>本站内容来源于公开内容，仅供学习交流使用。</p></footer></body></html>