<!DOCTYPE html><html lang="zh-CN" data-astro-cid-hkbrpulz><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="清一新教育今日学堂张清一原创文章刚才去指点公主们练武，见到ELLA，就教她把自己知乎账号和名字。下面的自我介绍，改成【2028拿下世界冠军，2029拿下那须川天心】。一贯谦虚低调的ELLA说：这样会不会有点狂妄？向公众展示自己的未来目标，能够帮助自己更快地实现目标。不是拍拍脑袋，乱说一个目标，公布出来，宇宙就能帮助我实现的！找到了路径，走上来了道路，才敢公开说出来这种目标！"><title>如何向宇宙发订单？走向卓越之路 — 清一山长知乎文集</title><link rel="icon" type="image/svg+xml" href="/QYSZ-zhihu/favicon.svg"><link rel="stylesheet" href="/QYSZ-zhihu/styles/global.css"><style>.site-header[data-astro-cid-hkbrpulz]{z-index:100;background:#faf8f5;border-bottom:1px solid #e5e0d8;position:sticky;top:0}.header-inner[data-astro-cid-hkbrpulz]{justify-content:space-between;align-items:center;max-width:1200px;height:3.5rem;margin:0 auto;padding:0 1.5rem;display:flex}.site-title[data-astro-cid-hkbrpulz]{color:#1a1a1a;letter-spacing:.02em;font-size:1.1rem;font-weight:700;text-decoration:none}.site-nav[data-astro-cid-hkbrpulz]{gap:.25rem;display:flex}.nav-link[data-astro-cid-hkbrpulz]{color:#6b6560;border-radius:4px;padding:.4rem .75rem;font-size:.85rem;text-decoration:none;transition:all .15s}.nav-link[data-astro-cid-hkbrpulz]:hover{color:#1a1a1a;background:#f0ebe4}.nav-link[data-astro-cid-hkbrpulz].active{color:#b45309;font-weight:600}.site-main[data-astro-cid-hkbrpulz]{max-width:800px;margin:0 auto;padding:2rem 1.5rem 4rem}.site-main[data-astro-cid-hkbrpulz].wide{max-width:1200px}.site-footer[data-astro-cid-hkbrpulz]{text-align:center;color:#9c9389;border-top:1px solid #e5e0d8;padding:2rem 1.5rem;font-size:.8rem}.footer-note[data-astro-cid-hkbrpulz]{margin-top:.25rem;font-size:.75rem}
.post-card[data-astro-cid-sbmovh4h]{border-bottom:1px solid #e5e0d8;padding:1rem 0}.post-card[data-astro-cid-sbmovh4h]:last-child{border-bottom:none}.post-title[data-astro-cid-sbmovh4h]{margin:0 0 .5rem;font-size:1.1rem;font-weight:600;line-height:1.4}.post-title[data-astro-cid-sbmovh4h] a[data-astro-cid-sbmovh4h]{color:#1a1a1a;text-decoration:none}.post-title[data-astro-cid-sbmovh4h] a[data-astro-cid-sbmovh4h]:hover{color:#b45309}.post-meta[data-astro-cid-sbmovh4h]{color:#6b6560;flex-wrap:wrap;gap:.75rem;margin-bottom:.5rem;font-size:.8rem;display:flex}.post-meta[data-astro-cid-sbmovh4h] time[data-astro-cid-sbmovh4h]{color:#9c9389}.post-type[data-astro-cid-sbmovh4h]{background:#f0ebe4;border-radius:3px;padding:.1em .4em;font-size:.75rem}.post-cat[data-astro-cid-sbmovh4h]{color:#8a7a6a}.post-source[data-astro-cid-sbmovh4h]{color:#b45309;text-decoration:none}.post-source[data-astro-cid-sbmovh4h]:hover{text-decoration:underline}.post-summary[data-astro-cid-sbmovh4h]{color:#4a4440;-webkit-line-clamp:3;-webkit-box-orient:vertical;margin:0;font-size:.9rem;line-height:1.65;display:-webkit-box;overflow:hidden}
</style><link rel="stylesheet" href="/QYSZ-zhihu/_astro/_slug_.Cc3-RGsY.css"></head><body data-astro-cid-hkbrpulz><header class="site-header" data-astro-cid-hkbrpulz><div class="header-inner" data-astro-cid-hkbrpulz><a href="/QYSZ-zhihu/" class="site-title" data-astro-cid-hkbrpulz>清一山长知乎文集</a><nav class="site-nav" data-astro-cid-hkbrpulz><a href="/QYSZ-zhihu/" class="nav-link" data-astro-cid-hkbrpulz>首页</a><a href="/QYSZ-zhihu/categories/" class="nav-link" data-astro-cid-hkbrpulz>分类</a><a href="/QYSZ-zhihu/timeline/" class="nav-link" data-astro-cid-hkbrpulz>时间线</a><a href="/QYSZ-zhihu/tags/" class="nav-link" data-astro-cid-hkbrpulz>标签</a><a href="/QYSZ-zhihu/search/" class="nav-link" data-astro-cid-hkbrpulz>搜索</a></nav></div></header><main class="site-main" data-astro-cid-hkbrpulz><article class="post-article" data-astro-cid-t2castq5><nav class="breadcrumb" data-astro-cid-t2castq5><a href="/QYSZ-zhihu/" data-astro-cid-t2castq5>首页</a><span class="sep" data-astro-cid-t2castq5>/</span><a href="/QYSZ-zhihu/categories/%E6%96%B0%E6%95%99%E8%82%B2/" data-astro-cid-t2castq5>新教育</a><span class="sep" data-astro-cid-t2castq5>/</span><a href="/QYSZ-zhihu/categories/%E6%96%B0%E6%95%99%E8%82%B2/%E5%AD%A6%E5%A0%82%E8%BF%90%E8%90%A5%E4%B8%8E%E8%AF%BE%E7%A8%8B/" data-astro-cid-t2castq5>学堂运营与课程</a></nav><header class="post-header" data-astro-cid-t2castq5><h1 class="post-title" data-astro-cid-t2castq5>如何向宇宙发订单？走向卓越之路</h1><div class="post-meta" data-astro-cid-t2castq5><time datetime="2025-07-17" data-astro-cid-t2castq5>2025-07-17</time><span class="post-type" data-astro-cid-t2castq5>文章</span><span class="post-year" data-astro-cid-t2castq5>2025年</span><a href="http://zhuanlan.zhihu.com/p/1929118182225981722" target="_blank" rel="noopener" class="post-source" data-astro-cid-t2castq5>知乎原文</a></div></header><div class="post-content" data-astro-cid-t2castq5><p>清一新教育  今日学堂  张清一原创文章</p>
<p>刚才去指点公主们练武，见到ELLA，就教她把自己知乎账号和名字。改成【ELLA 击败天心】。</p>
<p>下面的自我介绍，改成【2028拿下世界冠军，2029拿下那须川天心】。</p>
<p>一贯谦虚低调的ELLA说：这样会不会有点狂妄？太自大了！</p>
<p>我告诉她：这就是向宇宙发订单。然后未来一直到2029年，她都要锁定这个目标，然后每天都想著这个目标，有一天，她就能真的实现！</p>
<p>时间表，是我帮她制定的，我认为能够实现。让她相信师父就行！</p>
<p>当然，我也开个玩笑说：有可能公开这个口号，会把原来想要追你的男生们吓跑。觉得你太凶了，会打坏他们！</p>
<p>向公众展示自己的未来目标，能够帮助自己更快地实现目标。 加快实现目标的进程！这也是我经常采用的方式。</p>
<p>但也有缺点:就是会在刚开始的时候，这种看起来很大的目标，会被很多目光短浅的人嘲笑，攻击！所以，我常常被说人成是吹牛大王，骗子等等。</p>
<p>毕竟。这些伟大的目标，刚说出来总有很多人不相信，会嘲笑，甚至谩骂！所以，很多人就算有目标，也不敢公开告诉他人。最终，导致目标无法实现，留下遗憾！</p>
<p>但我不在乎别人的攻击，我只在乎是否我能实现目标！我认为，我自己的人生目标，干嘛要交给这些瞧不起我的人去判定？我只想打他们的耳光---用结果来打！</p>
<p>因此，别人越黑我，我越是强化我的目标！一旦确定目标，我会不惜代价的去努力！</p>
<p>我的师父也会帮助我，制定可行的目标，我也不能乱吹牛。不是拍拍脑袋，乱说一个目标，公布出来，宇宙就能帮助我实现的！</p>
<p>现在我继续吹大牛：2027年，冠军班的正式生（1500分以上者），将全部考上常春藤名校。甚至旁听生，都有人能拿到常春藤大学的入学通知了！哈佛和耶鲁--这个就不敢吹了，争取有一两个学生，能实现这个目标吧！</p>
<p>让你们现在可以嘲笑我了。你可以先骂我两年，然后再跪我（大笑）</p>
<p>第一个目标。冠军班考上常春藤，是大众以为很难，其实并不太难的目标，所以我敢公开吹。</p>
<p>第二个目标，上哈佛耶鲁，真的难。不是拼口号，公示，就能考进去的，甚至SAT满分都可能被拒绝。因此，录取的决定权不在我的手上，因此我不敢吹，只是申明“争取一下”。</p>
<p>这就是制定目标的方式：踏实，有效，研究过了所有的选项和困难，并找到了相应的解决方式。</p>
<p>我肯定研究了天心的技术特点，优点和弱点。我肯定知道我们的技术，是能够克制他的。而且我知道公主们的优点和缺点，她们正在强化自己的弱点，三年后，就能弥补自己的弱点，然后让男子冠军也抓不住她们的漏洞，立于不败之地。这样，我才敢让ELLA竖起旗帜来！</p>
<p>不然，三年四年后，结果出不来，拍拍打脸。这样连续搞几次，我的信用就毁掉了。弟子们也不相信我了。</p>
<p>所以：不是啥牛都能吹的。找到了路径，走上来了道路，才敢公开说出来这种目标！</p>
<p>我公开告诉大家：这个改名，是我让ELLA改的，就是我当师父的，要主动承担责任。万一这个目标没实现，责任在我。不是Ella吹牛，是她相信师父！</p>
<p>但对于ELLA自己来说，无论成败，她均毫无损失！</p>
<p>就算最终没有实现这个目标，有可能天心已经退役了，或者ELLA由于各种原因，没有达到这种水平。或者天心真的太强了，ELLA就是做不到这种奇迹。</p>
<p>但可以相信的是：只要她坚持往这个方向前进，最低的状态下，ELLA也能够成为女子世界冠军，成为我们的国礼！</p>
<p>如果有人说她吹牛了，也会原谅她，不是说谎。而是志向远大。另外---是她听师父的话。她是乖乖女！不是吹牛大王！</p>
<p>万一实现了呢？</p>
<p>ELLA就会瞬间成为“超级国宝”。原来嘲笑她“自不量力”的人，看不起她的人，四年后，都会纷纷涌来，成为她的忠诚的粉丝！她会拥有几百万，几千万的粉丝！</p>
<p>特别是大家看到原来的历史记录，发现她四年前，就制定了目标，不是偶然的成果，她就成为了“大热门，世界级别的流量明星”。她会成为吸金大使。很多品牌会上门来找她做代言人，捧着大把的钱来找她。她自己都会赚上亿的美金---还不是人民币。</p>
<p>她不用去嫁给亿万富翁，她自己就可以当上亿万富姐了！轻轻松松的。不用看领导和官员的脸色就能成就自己！</p>
<p>这种失败了当世界冠军，成功了当世界明星的事情。ELLA公主居然不去努力实现这个目标?</p>
<p>她居然想去赶快嫁人？想去当打工仔？想去做马夫人？</p>
<p>她得有多傻，才会这么缺脑子呀？有金子不要，去抓泥土！</p>
<p>她作为公主班目前格斗实力最强的公主，不满18岁就去拿到了全国亚军。居然到了现在快20岁了，还没拿到一块金牌。但打不赢她的同伴们，却拿到了8块金牌。</p>
<p>也许宇宙对她有更大的考验，不让她轻松实现金牌的目标！她也更加的努力！</p>
<p>今年年底，ELLA将要去参加洲际锦标赛，今年年底应该就是她开挂，开始拿金牌的历史起步了。</p>
<p>我很早就说过了：不招人嫉是庸才！</p>
<p>击败身边找到的最高对手，是灵魂心中的渴望！</p>
<p>作为53公斤的世界最强格斗手，那须川天心，是这个级别的最强者。把他作为目标，是有志气当最强者的武者，很自然的选择！</p>
<p>就像“浪客剑心”中的武者，都盼望和最强者决斗！生死都不放在眼里！</p>
<p>天心的粉丝，本质上粉的是自己，粉的是自己非常想要分享“世界最强格斗手”的荣誉。</p>
<p>更多的对手，想要击垮他，获取这个荣誉。他也要为了维护自己的名誉，拼命的练习，维护状态。就像播求一样，到了40多岁了，依然每天勤奋练拳！但他们也知道：直到有一天， 要退下来，让位置给新人！</p>
<p>ELLA作为女子，敢把目标锁定天心，是她想要代表中华女儿对世界展示强者的形象。用老祖宗“软弱胜刚强”的独特智慧，来向全世界宣告：世界范围内的太极和女性独立时代，终于到来了！</p>
<p>我相信：那须川天心本人，如果知道中国有一个小女孩，粉他的方式，是想要四年后来擂台击败他！他也会开开心心的说：真的吗？我期待你有资格，站在与我对垒的擂台上的一套！</p>
<p>现在他会当笑话，等将来，ELLA击败了一系列的冠军的时候，他会把ELLA作为值得尊重的对手来对待的！</p>
<p>不过，想象一下：如果ELLA换了一种方式，去击败天心，ELLA自己就成为了笑话！</p>
<p>Ella可以在互联网拉一批水军，跟她一起来攻击天心！</p>
<p>她出来到处拉一批人去宣扬说：</p>
<p>1：天心偷偷的啃猪蹄，不像世界冠军的样子！</p>
<p>2：天心的家里面，全是各种酒，红酒白酒啤酒。他就不是一个圣人！</p>
<p>3：天心给自己的拳手一个星期才20日元的伙食费，他抠门小气混蛋！</p>
<p>4：天心不给自己的拳馆买车。拳手们都要自己买车！</p>
<p>5：天心挣的钱没有缴税！ELLA要让他交税给自己的账户来代管。</p>
<p>6：天心训练的时候，居然去打拳手，他在虐待拳手。要进监狱！</p>
<p>7：天心是小日本，我们中国人，都要出来鄙视他，打倒他！</p>
<p>当ELLA想用这种方式，去“击败天心”的时候，您认为ELLA的真实身份，是一个：</p>
<p>“勇敢挑战世界冠军的小公主“？</p>
<p>她是一个“捍卫传武荣誉，挑战世界纪录”的侠女呢？</p>
<p>还是一个无聊的疯狗？</p>
<p>天心，你喜欢，就去粉他！做他的小迷妹！</p>
<p>你不喜欢他，就离开！相忘于江湖。</p>
<p>你有野心，想夺走他的荣誉，你就去擂台上，光荣地击败他！</p>
<p>而不是用一堆的小号，假装人多势众，代表民意一样，躲在屏幕背后“击败”他</p>
<p>这才是正常人，应该做的事情吧？<a href="原文链接：http://zhuanlan.zhihu.com/p/1929118182225981722">^1</a></p>
</div></article><aside class="related-section" data-astro-cid-t2castq5><h2 class="related-title" data-astro-cid-t2castq5>相关文章</h2><div class="related-list" data-astro-cid-t2castq5><article class="post-card" data-astro-cid-sbmovh4h><h3 class="post-title" data-astro-cid-sbmovh4h><a href="/QYSZ-zhihu/posts/2026/2026-07-06-干坏事把郭导摔了-她真是对你们太宽容了/" data-astro-cid-sbmovh4h>干坏事把郭导摔了？她真是对你们太宽容了。换我肯定要给你一脚[捂脸] 不过：恭喜你创造了目前今日系最佳成绩，1590分。一个后来人几乎不可能超越的成绩！阅读</a></h3></article><article class="post-card" data-astro-cid-sbmovh4h><h3 class="post-title" data-astro-cid-sbmovh4h><a href="/QYSZ-zhihu/posts/2026/2026-06-29-当小孩子以得到一块蛋糕-去玩一个景点-来/" data-astro-cid-sbmovh4h>当小孩子以得到一块蛋糕，去玩一个景点，来作为自己“人生打卡”的时候，小小的ELLA已经开启了自己独特的打卡方式---以进入今日学堂为标志，开启了自己人生的逆袭！</a></h3></article><article class="post-card" data-astro-cid-sbmovh4h><h3 class="post-title" data-astro-cid-sbmovh4h><a href="/QYSZ-zhihu/posts/2026/2026-06-25-今天ELLA的俄罗斯对手-参加决赛应该/" data-astro-cid-sbmovh4h>【今天ELLA的俄罗斯对手，参加决赛应该也有同样的问题：她昨天被ELLA多次用重腿击中腹部后，第二天的反应会比昨天的更大。体能会跟不上的！不知道这个战斗民族撑得</a></h3></article><article class="post-card" data-astro-cid-sbmovh4h><h3 class="post-title" data-astro-cid-sbmovh4h><a href="/QYSZ-zhihu/posts/2026/2026-06-25-清一公主ELLA-家国天下之路的开启/" data-astro-cid-sbmovh4h>清一公主ELLA：家国天下之路的开启</a></h3></article><article class="post-card" data-astro-cid-sbmovh4h><h3 class="post-title" data-astro-cid-sbmovh4h><a href="/QYSZ-zhihu/posts/2026/2026-06-24-ELLA的对手-我唯一佩服的就是敢拼敢打/" data-astro-cid-sbmovh4h>ELLA的对手，我唯一佩服的就是敢拼敢打！技术上完全被ELLA克制。拳也打不出来，腿也踢不出来。只能搂抱，假装她在膝击，假装她在出肘攻击，其实根本就是无效动作。</a></h3></article></div></aside></main><footer class="site-footer" data-astro-cid-hkbrpulz><p data-astro-cid-hkbrpulz>清一山长知乎文集 · 2021–2026 · 共 2057 篇</p><p class="footer-note" data-astro-cid-hkbrpulz>本站内容来源于知乎公开内容，仅供学习交流使用。</p></footer></body></html>