<!DOCTYPE html><html lang="zh-CN" data-astro-cid-hkbrpulz><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>第四十三章 我推荐阅读的文章九篇，希望大家喜欢 — 清一山长博客</title><link rel="icon" type="image/svg+xml" href="/QYSZ-zhihu/favicon.svg"><link rel="stylesheet" href="/QYSZ-zhihu/styles/global.css"><style>.site-header[data-astro-cid-hkbrpulz]{z-index:100;background:#faf8f5;border-bottom:1px solid #e5e0d8;position:sticky;top:0}.header-inner[data-astro-cid-hkbrpulz]{justify-content:space-between;align-items:center;max-width:1200px;height:3.5rem;margin:0 auto;padding:0 1.5rem;display:flex}.site-title[data-astro-cid-hkbrpulz]{color:#1a1a1a;letter-spacing:.02em;font-size:1.1rem;font-weight:700;text-decoration:none}.site-nav[data-astro-cid-hkbrpulz]{gap:.25rem;display:flex}.nav-link[data-astro-cid-hkbrpulz]{color:#6b6560;border-radius:4px;padding:.4rem .75rem;font-size:.85rem;text-decoration:none;transition:all .15s}.nav-link[data-astro-cid-hkbrpulz]:hover{color:#1a1a1a;background:#f0ebe4}.nav-link[data-astro-cid-hkbrpulz].active{color:#b45309;font-weight:600}.site-main[data-astro-cid-hkbrpulz]{max-width:800px;margin:0 auto;padding:2rem 1.5rem 4rem}.site-main[data-astro-cid-hkbrpulz].wide{max-width:1200px}.site-footer[data-astro-cid-hkbrpulz]{text-align:center;color:#9c9389;border-top:1px solid #e5e0d8;padding:2rem 1.5rem;font-size:.8rem}.footer-note[data-astro-cid-hkbrpulz]{margin-top:.25rem;font-size:.75rem}
.post-card[data-astro-cid-sbmovh4h]{border-bottom:1px solid #e5e0d8;padding:1rem 0}.post-card[data-astro-cid-sbmovh4h]:last-child{border-bottom:none}.post-title[data-astro-cid-sbmovh4h]{margin:0 0 .5rem;font-size:1.1rem;font-weight:600;line-height:1.4}.post-title[data-astro-cid-sbmovh4h] a[data-astro-cid-sbmovh4h]{color:#1a1a1a;text-decoration:none}.post-title[data-astro-cid-sbmovh4h] a[data-astro-cid-sbmovh4h]:hover{color:#b45309}.post-meta[data-astro-cid-sbmovh4h]{color:#6b6560;flex-wrap:wrap;gap:.75rem;margin-bottom:.5rem;font-size:.8rem;display:flex}.post-meta[data-astro-cid-sbmovh4h] time[data-astro-cid-sbmovh4h]{color:#9c9389}.post-type[data-astro-cid-sbmovh4h]{background:#f0ebe4;border-radius:3px;padding:.1em .4em;font-size:.75rem}.post-cat[data-astro-cid-sbmovh4h]{color:#8a7a6a}.post-source[data-astro-cid-sbmovh4h]{color:#b45309;text-decoration:none}.post-source[data-astro-cid-sbmovh4h]:hover{text-decoration:underline}.post-summary[data-astro-cid-sbmovh4h]{color:#4a4440;-webkit-line-clamp:3;-webkit-box-orient:vertical;margin:0;font-size:.9rem;line-height:1.65;display:-webkit-box;overflow:hidden}

.post-vol[data-astro-cid-t2castq5]{background:#f0ebe4;border-radius:3px;padding:.1em .4em;font-size:.75rem}.blog-h1{color:#1a1a1a;margin:0 0 1.5rem;font-size:1.5rem;font-weight:700}.blog-sub{color:#6b6560;margin:0 0 1.5rem;font-size:.9rem}.blog-list{display:flex;flex-direction:column}</style><link rel="stylesheet" href="/QYSZ-zhihu/_astro/_slug_.Cc3-RGsY.css"></head><body data-astro-cid-hkbrpulz><header class="site-header" data-astro-cid-hkbrpulz><div class="header-inner" data-astro-cid-hkbrpulz><a href="/QYSZ-zhihu/" class="site-title" data-astro-cid-hkbrpulz>清一山长知乎文集</a><nav class="site-nav" data-astro-cid-hkbrpulz><a href="/QYSZ-zhihu/" class="nav-link" data-astro-cid-hkbrpulz>首页</a><a href="/QYSZ-zhihu/blog/" class="nav-link active" data-astro-cid-hkbrpulz>博客</a><a href="/QYSZ-zhihu/categories/" class="nav-link" data-astro-cid-hkbrpulz>分类</a><a href="/QYSZ-zhihu/timeline/" class="nav-link" data-astro-cid-hkbrpulz>时间线</a><a href="/QYSZ-zhihu/tags/" class="nav-link" data-astro-cid-hkbrpulz>标签</a><a href="/QYSZ-zhihu/search/" class="nav-link" data-astro-cid-hkbrpulz>搜索</a></nav></div></header><main class="site-main" data-astro-cid-hkbrpulz><article class="post-article" data-astro-cid-t2castq5><nav class="breadcrumb" data-astro-cid-t2castq5><a href="/QYSZ-zhihu/" data-astro-cid-t2castq5>首页</a><span class="sep" data-astro-cid-t2castq5>/</span><a href="/QYSZ-zhihu/blog/" data-astro-cid-t2castq5>博客</a><span class="sep" data-astro-cid-t2castq5>/</span><span data-astro-cid-t2castq5>第三篇 对中国教育问题的反思</span><span class="sep" data-astro-cid-t2castq5>/</span><span data-astro-cid-t2castq5>第四十三章 我推荐阅读的文章九篇，希望大家喜欢</span></nav><header class="post-header" data-astro-cid-t2castq5><h1 class="post-title" data-astro-cid-t2castq5>第四十三章 我推荐阅读的文章九篇，希望大家喜欢</h1><div class="post-meta" data-astro-cid-t2castq5><span class="post-type" data-astro-cid-t2castq5>博客</span><span class="post-vol" data-astro-cid-t2castq5>篇：第三篇 对中国教育问题的反思</span></div></header><div class="post-content" data-astro-cid-t2castq5><p>推荐文章一：家有娇女，怎么办？</p>
<p>古人知道，男女，代表家庭的基本组成元素。如果男女失序，阴阳错位，家就完了。如果家完了，国也就差不多了。所以，阴阳是不能错位的，乾坤是不能颠倒的。如果倒了，会发生什么事情呢？</p>
<p>您家里有个女孩，您当然希望她很优秀，您花了很大的精力来培养她，可是，您想过她有可能根本嫁不出去的问题吗？不是因为她不行，反而可能因为她“很行”，以致根本找不到比她更优秀的男生。她根本就没有什么选择的机会，除非愿意找个差劲的男生“养”起来。这不仅仅是“女状元”的难题，这将发生在任何层次上。</p>
<p>如果您家里有男孩，您是否知道：由于我们的教育体制在设计上是有利于女生的，它强调了女性优势的项目，而把富有创造力的男生列为问题孩子。这个体系专门把潜在的优秀的男生干掉。您是否能够接受这个教育体系将来还给您的：要么可能是一个问题孩子，要么是一个根本就不是女生对手的缺乏阳刚的参与者？  请参考阅读孙云晓的下列文章：</p>
<p>“男孩危机”：一个亟须关注的教育现象</p>
<p>阴阳错位，乾坤颠倒！这些女状元将来嫁给谁才好？(</p>
<p>推荐文章二：</p>
<p>我写过一篇“逆淘汰”的文章，是说我们的教育的体系，专门“逆淘汰”，把优秀的排除，而留下庸才。</p>
<p>这一篇文章更狠，说中国人专门自我阉割，自我淘汰。一个优秀的民族，如今变成了一个可笑可怜可悲的民族，一个被世界鄙视排斥的对象。为什么会这样？请参考阅读日本人对在日本的中国人的研究和评价。</p>
<p>中国式聪明：一个民族的逆淘汰现象！</p>
<p>推荐阅读文章三：教育体系要改革了吗？</p>
<p>中国的教育体系肯定是要改的，特别是现在问题越来越不可调和的情况下。今年，原教育部长周济“被下台”，这个顽固地坚持自己的一套，打压反对者的部长任职的六年期间，正好是中国经济大发展的六年，也是教育质量大滑坡的六年，对批评的最多的六年。他的下台，说明了什么？</p>
<p>另外，总理专门到中学听课，提出要“专家搞教育”，这预示什么？</p>
<p>请参考阅读文章：</p>
<p>总理督学问学，原教育部长下台：教育改革要开始了吗？</p>
<p>推荐阅读文章四：教育的核心和重点是什么？</p>
<p>教育的重点到底是什么？为什么专业知识根本不重要，而是养成一套有竞争力的思维方式和行为习惯更重要？为什么不是商学院的西点，却比哈佛商学院培养出来的总裁还多？为什么不是法学院的西点，其毕业生在政治领导上的影响力不亚于耶鲁？</p>
<p>因为：这所学校是训练“人”的，而不是训练“机器”的。西点的精神和理念，非常值得我们学习。</p>
<p>西点校训---为什么西点培养出的商界领袖比哈佛还多？</p>
<p>推荐阅读文章五：您了解孩子的英语是怎么学的吗？还不如不学好！</p>
<p>如果你不是专家，不明白你的孩子为什么总也学不好英语，而且你也很少关心孩子到底怎么学的英语，就请看看专家揭露的教育内幕吧。</p>
<p>请注意：这是北京，这是天子脚下发生的事情。其他地区，只有比这更糟糕的。实际上，不仅英语，所有的课程中，我们的所谓“教育”都是在残害孩子。只要你去研究过这些课程，就会明白这一点。</p>
<p>小学英语这样教、这样学是在糊弄谁？(作者：曲刚）</p>
<p>推荐阅读文章六：诺奖的背后是教育的成败。</p>
<p>钱学森问总理：为什么我们这几十年培养不出真正的人才？我们的教育到底出了什么问题？</p>
<p>我想问总理：为什么中国人只能为世界打工？为什么我们的人民要牺牲自己的健康和资源来换取微波的收入？为什么我们不能像日本，像美国人一样享受“世界红利”？</p>
<p>这篇文章，可能说出了秘密：我们的教育根本就不是真正的教育。</p>
<p>熊丙奇：8 位华人诺奖获得者的教育背景耐人寻味</p>
<p>推荐文章七：</p>
<p>在教育的名义下，所有的人都是人质和筹码</p>
<p>推荐文章八：</p>
<p>奥巴马女儿小学的中国历史课(历史课原来是这样上的）</p>
<p>推荐文章九：数学不要学太早！</p>
<p>这是一个早已证明了的事实---数学不是学的越早越好的，也不是学的越多越好。中国的学生，小学三年的难度超过美国六年级。美国SAT（美国高考）的数学难度，仅仅相当于我国的初中水平。不过，这种差别，并没有培养出中国的数学和科技天才，美国的大学，才是真正开始学习数学的时候，在这里，中国的“数学神童”统统不是美国人的对手。因为：我们一开始就学错了，就像是英语一样！</p>
<p>西方研究表明：13 岁后学数学最符合教育经济学。</p></div></article></main><footer class="site-footer" data-astro-cid-hkbrpulz><p data-astro-cid-hkbrpulz>清一山长知乎文集 · 博客专栏</p><p class="footer-note" data-astro-cid-hkbrpulz>本站内容来源于公开内容，仅供学习交流使用。</p></footer></body></html>